<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaoguangleo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Windows远程登陆Linux桌面的方法 Putty 其实这个工具并不是桌面客户端，它只不过是一个远程登陆Linux的命令提示工具，但是我们知道，在Linux中，命令基本上就是一切，所以用这个客户端还是能够做到你想要的任何事情。 Cygwin 这个工具能够做很多事情，登陆Linux桌面只是其中一件。关于这个软件的教程，网上有个达人已经写的非常详细了，详情看这里。这个工具在Linux端是不需要任何">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 7开启NFS共享">
<meta property="og:url" content="http://shaoguangleo.github.io/2013/08/08/windows-connect-linux-desktop/index.html">
<meta property="og:site_name" content="浩瀚宇宙 灿烂星空">
<meta property="og:description" content="Windows远程登陆Linux桌面的方法 Putty 其实这个工具并不是桌面客户端，它只不过是一个远程登陆Linux的命令提示工具，但是我们知道，在Linux中，命令基本上就是一切，所以用这个客户端还是能够做到你想要的任何事情。 Cygwin 这个工具能够做很多事情，登陆Linux桌面只是其中一件。关于这个软件的教程，网上有个达人已经写的非常详细了，详情看这里。这个工具在Linux端是不需要任何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-08-08T06:49:50.000Z">
<meta property="article:modified_time" content="2025-06-19T13:19:18.954Z">
<meta property="article:author" content="郭大侠">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="vnc">
<meta property="article:tag" content="putty">
<meta property="article:tag" content="cygwin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shaoguangleo.github.io/2013/08/08/windows-connect-linux-desktop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows 7开启NFS共享 | 浩瀚宇宙 灿烂星空</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=a8cfacb0a536bd846d2fd545cedb4d61"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'a8cfacb0a536bd846d2fd545cedb4d61');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a8cfacb0a536bd846d2fd545cedb4d61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="浩瀚宇宙 灿烂星空" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浩瀚宇宙 灿烂星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">工作和生活中的七七八八</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shaoguangleo.github.io/2013/08/08/windows-connect-linux-desktop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郭大侠">
      <meta itemprop="description" content="郭大侠的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩瀚宇宙 灿烂星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows 7开启NFS共享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-08-08 14:49:50" itemprop="dateCreated datePublished" datetime="2013-08-08T14:49:50+08:00">2013-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-19 21:19:18" itemprop="dateModified" datetime="2025-06-19T21:19:18+08:00">2025-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
                </span>
            </span>

          
            <span id="/2013/08/08/windows-connect-linux-desktop/" class="post-meta-item leancloud_visitors" data-flag-title="Windows 7开启NFS共享" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2013/08/08/windows-connect-linux-desktop/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/08/08/windows-connect-linux-desktop/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2013/08/08/windows-connect-linux-desktop/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2013/08/08/windows-connect-linux-desktop/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Windows远程登陆Linux桌面的方法"><a href="#Windows远程登陆Linux桌面的方法" class="headerlink" title="Windows远程登陆Linux桌面的方法"></a>Windows远程登陆Linux桌面的方法</h3><hr>
<p><strong>Putty</strong></p>
<p>其实这个工具并不是桌面客户端，它只不过是一个远程登陆Linux的命令提示工具，但是我们知道，在Linux中，命令基本上就是一切，所以用这个客户端还是能够做到你想要的任何事情。</p>
<p><strong>Cygwin</strong></p>
<p>这个工具能够做很多事情，登陆Linux桌面只是其中一件。关于这个软件的教程，网上有个达人已经写的非常详细了，详情看<a href="http://blog.csdn.net/easwy/archive/2007/09/30/1807725.aspx">这里</a>。这个工具在Linux端是不需要任何配置的。另外要说明的是，你的Linux桌面环境，如果是KDE，那么打开窗口的命令是startkde，如果你不装这个，它会说你的命令无效；如果你装的是Gnome，那么应该使用的命令是gnome-session，详情可以查阅<a href="http://www.gnome.org/">Gnome官方网站</a>。</p>
<p><strong>Xming</strong></p>
<p>我估计这是最简单的登陆Linux桌面的方式了。可以到Xming的网站下载Xming软件，因为是Windows软件，所以安装非常简单。安装完成后会有两个快捷方式，一个是Xming，这个是做服务器的，一个是XLaunch，当你启动XLaunch的时候会自动启动服务器。</p>
<p>使用方法也是非常简单的，双击XLaunch图标打开，选择OneWindow-下一步-选择Start a porgram -下一步-输入gnome-session（或者startkde，取决于你的桌面软件）-选择Using PuTTY-输入主机地址、用户名和密码-下一步-下一步-这时候可以选择保存一下快捷方式，以后就不用每次输入了-下一步。完成了，这时候就可以看到桌面了。</p>
<p><strong>开启ssh服务</strong></p>
<p>注：所有上述软件都是几乎SSh协议，如果Linux没有开启这个协议的话，那么是无法连接到桌面的。可以用这样的方法打开SSh服务，在终端中输入<strong>ntsysv</strong>命令，在打开的窗口中找到SSHD服务，确保SSHD被选中，如果没有则按空格选中，按确定退出：</p>
<p><strong>telnet</strong></p>
<p><strong>Xshell</strong></p>
<p>Xshell 是一个强大的安全终端模拟软件，它支持SSH1, SSH2, 以及Microsoft Windows 平台的TELNET 协议。Xshell 通过互联网到远程主机的安全连接以及它创新性的设计和特色帮助用户在复杂的网络环境中享受他们的工作。</p>
<p>Xshell 和SecureCRT的比较：</p>
<p>Screen下的会话不会闪屏，而且可以回滚，这个功能太无敌了Script的执行顺序可以调整，SecureCRT的这个功能实在太呆可以同时发送指令到多个session，这个也不错键盘映射的兼容性要好一些，不用去自己改映射可以展现tunnel等的情况支持布局切换，像gnome-terminal缺憾是对Unicode制表符支持不够好，内置的sftp不怎么好使（该公司有另外的xftp）许可相对便宜，对个人、教育用户是免费的！XShell 和<a href="http://baike.baidu.com/view/299214.htm">Putty</a>&amp; Pietty的比较：</p>
<p>　　支持ZModem协议，putty虽有leputty据说可以实现，但我一直没成功 :(Session保存在文件中而非注册表，管理方便支持tab、自定义<a href="http://baike.baidu.com/view/54.htm">脚本</a>、保存密码、多机管理…putty是自由软件，和商用的XShell比较不是很合适。putty也有很多<a href="http://baike.baidu.com/view/18979.htm">插件</a>可以实现部分有缺憾的功能，用起来会麻烦一些就是了。个人平常还是以putty为主，功能够用，速度飞快。大量机器的管理还是XShell合适。</p>
<p>　　注意，XShell在商业环境使用下是需要买许可的。</p>
<p><strong>SecureCRT</strong></p>
<p>基本定义</p>
<p>SecureCRT是一款支持SSH（SSH1和SSH2）的终端仿真程序，同时支持<a href="http://baike.baidu.com/view/44255.htm">Telnet</a>和rlogin协议。SecureCRT是一款用于连接运行包括<a href="http://baike.baidu.com/view/4821.htm">Windows</a>、<a href="http://baike.baidu.com/view/8095.htm">UNIX</a>和VMS的远程系统的理想工具。通过使用内含的VCP命令行程序可以进行加密文件的传输。有流行CRTTelnet客户机的所有特点,包括:自动注册、对不同主机保持不同的特性、打印功能、颜色设置、可变屏幕尺寸、用户定义的键位图和优良的VT100,VT102,VT220和ANSI竞争.能从命令行中运行或从浏览器中运行.其它特点包括文本手稿、易于使用的工具条、用户的键位图编辑器、可定制的<a href="http://baike.baidu.com/view/185282.htm">ANSI</a>颜色等.SecureCRT的SSH协议支持DES,3DES和RC4密码和密码与<a href="http://baike.baidu.com/view/7520.htm">RSA</a>鉴别.</p>
<p>概念解释</p>
<p>SSH的英文全称是 Secure Shell。</p>
<p>　　传统的网络服务程序，如：<a href="http://baike.baidu.com/view/369.htm">ftp</a> 和telnet 在本质上都是不安全的，因为它们在网络上用明文传送口令和数据别有用心的人非常容易就可以截获这些口令和数据。而通过使用 SSH客户端与服务器端通讯时，用户名及口令均进行了<a href="http://baike.baidu.com/view/40927.htm">加密</a>，有效防止了对口令的窃听。同时通过 SSH的数据传输是经过压缩的，所以可以提高数据的传输速度，既然如此我们为什么不使用它呢。SSH是由客户端和服务端的软件组成的，有两个不兼容的版本分别是：1.x 和 2.x。至于具体如何安装服务器端，普通用户就不需要关心了</p>
<p><strong>putty</strong></p>
<p>简介</p>
<p>Putty</p>
<p>　　随着Linux在服务器端应用的普及，Linux<a href="http://baike.baidu.com/view/635537.htm">系统管理</a>越来越依赖于远程。在各种远</p>
<p>程登录工具中，Putty是</p>
<p>　　出色的工具之一。</p>
<p>Putty是一个免费的、Windows 32平台下的telnet、rlogin和ssh<a href="http://baike.baidu.com/view/930.htm">客户端</a>，但是功能丝毫不逊色于商业的telnet类工具。</p>
<p>　　用它来远程管理Linux十分好用，其主要优点如下：</p>
<p>◆ 完全免费;</p>
<p>◆ 在Windows9x/NT/2000下运行的都非常好;</p>
<p>◆ 全面支持ssh1和ssh2；</p>
<p>◆ <a href="http://baike.baidu.com/view/14838.htm">绿色软件</a>，无需安装，下载后在<a href="http://baike.baidu.com/view/79807.htm">桌面</a>建个快捷方式即可使用；</p>
<p>◆ 体积很小，仅364KB(0.54 beta版本)；</p>
<p>◆ 操作简单，所有的操作都在一个控制面板中实现。</p>
<p>把Putty下载到机器上，双击<a href="http://baike.baidu.com/view/617449.htm">putty.exe</a>，就出现如图1的配置界面。</p>
<p>　　选择“Session”，在“Host Name (or IP address)”输入框中输入欲访问的主机名或IP，比如server1或192.168.9.4。端口号（Port）根据使用的协议有所区别，ssh默认使用22，telnet默认使用23，rlogin默认使用513。</p>
<p>　　在“Protocol”单选栏中选择使用的协议，一般是telnet或ssh，这取决于服务器提供的服务。</p>
<p>　　在“Saved Session”输入栏中输入任务的名字，单击“Save”按钮，就可以把任务配置保存起来了。</p>
<p>　　配置完成后单击“Open”按钮，出现如图2的登录界面，就可以使用Putty连接Linux主机了。</p>
<p><strong>pietty</strong></p>
<p><strong>PieTTY</strong> 是由林弘德（Hung-TeLin, piaip）以<a href="http://baike.baidu.com/view/299214.htm">PuTTY</a> 源代码为基础，在 <a href="http://baike.baidu.com/view/4821.htm">Windows</a> 上发展的 Telnet/SSH 安全远端连线程式，修正与完整支援亚洲语系字符，可切换多种 <a href="http://baike.baidu.com/view/40801.htm">Unicode</a> 字符显示方式，提供简易 scp 上传界面，并增加透明视窗、无边框模式等视觉效果。PieTTY 与 PuTTY 同样采用 MIT License，但 PieTTY 目前并没有释出源代码，如果您有非常高度的安全需求，请自行斟酌是否使用 PieTTY。</p>
<p><strong>VNC</strong></p>
<p>VNC (Virtual Network Computing)是虚拟网络计算机的缩写。VNC是一款优秀的远程控制工具软件，由著名的AT&amp;T的欧洲研究实验室开发的。VNC是在基于UNIX和Linux操作系统的免费的开放源码软件，远程控制能力强大，高效实用，其性能可以和Windows和MAC中的任何远程控制软件媲美。 在Linux中，VNC包括以下四各命令：vncserver，vncviewer，vncpasswd，和vncconnect。大多数情况下我只需要其中的两个命令：vncserver和vncviewer。</p>
<p>简介</p>
<p>VNC基本上是属于一种显示系统,也就是说他能将完整的窗口界面通过网络,传输到另一台计算机的屏幕上. Windows服务器中包含的”Terminal Server”、Symantec公司开发的收费软件PCAnywhere、近期流行的Teamviewer、国内的协通XT800、快递通KDT都是属于这种原理的设计，同时这些软件又在VNC的原理基础上做了各自相应改进，提高了易用性、连通率和可穿透内网（Teamviewer、协通XT800、KDT）.</p>
<p>特点</p>
<p>　　同样可能远程连入UNIX、Linux进行图形化操作的还有流行的Xmanager，VNC与之相比——两者工作原理不一样，后者是远程连入<a href="http://baike.baidu.com/view/880.htm">操作系统</a>，所有操作在UNIX、Linux主机服务端进行，即使操作过程中“本地电脑与操作主机网络断开”，也不影响操作的顺利进行；而后者（Xmanager）是通过端口将主机服务器的UI界面引导到本地电脑进行展现，如操作过程出现“本地电脑与操作主机网络断开”，操作将中断失败！如果操作都进行的工作任务非常重要，不能中断，如ORACLE RAC实施，结果是灾难性的！更重要的是，VNC是免费的、开源的，Xmanager你一定是用的破解注册版的。</p>
<p>组成部分</p>
<p>VNC基本上是由两部分组成：一部分是客户端的应用程序(vncviewer)；另外一部分是服务器端的应用程序(vncserver)。VNC的基本运行原理和一些Windows下的远程控制软件很相象。VNC的服务器端应用程序在UNIX和Linux操作系统中适应性很强，图形用户界面十分友好，看上去和Windows下的软件界面也很类似。在任何安装了客户端的应用程序(vncviewer)的Linux平台的计算机都能十分方便的和安装了服务器端的应用程序(vncserver)的计算机相互连接。另外，服务器端 (vncserver)还内建了Java Web接口，这样用户通过服务器端对其他计算机的操作就能通过<a href="http://baike.baidu.com/view/153922.htm">Netscape</a>显示出来了，这样的操作过程和显示方式比较直观方便。</p>
<p>命令描述</p>
<p>vncserver</p>
<p>　　此服务程序必须在在主（或遥控）计算机上运行。你只能作为使用者（不需要根用户身份）使用此项服务。</p>
<p>vncviewer</p>
<p>　　本地应用程序，用于远程接入运行vncserver的计算机并显示其环境。你需要知道远程计算机的IP地址和vncserver设定的密码。</p>
<p>vncpasswd</p>
<p>vncserver的密码设置工具。vncserver服务程序没有设置密码将不能运行（好习惯）。如果你没有设置，运行vncserver时它会提示你输入一个密码。所以，一般我不会单独运行这个命令来设置密码。</p>
<p>vncconnect</p>
<p>　　告诉vncserver连接到远程一个运行vncviewer的计算机的IP和端口号。这样我就可以避免给其他人一个接入的密码。</p>
<p>Xvnc</p>
<p>　　一个vnc“主控”程序，一般来说不需要直接运行。（vncserver和vncviewer实际上是Xvnc的脚本）</p>
<p>　　查找所有可用的选项，运行：</p>
<p>Xvnc –help</p>
<p>出于安全的考虑，一般不建议直接以超级用户帐号运行vncserver程序。如果你需要超级用户的环境，请以一般用户登录后再使用su命令登录到超级用户帐号。</p>
<p><strong>Vnc****配置(阿斌提供)</strong></p>
<p>打开ssh ,root登陆</p>
<p>sudo service  iptables stop</p>
<p>vncserver :1</p>
<p>关闭</p>
<p>打开ssh，zzb登陆</p>
<p>vncserver :2</p>
<p>要关闭的话需先看清各自的用户权限</p>
<p>&amp;——————————————————————————</p>
<p>环境：RedHat Linux 5企业版。</p>
<p>Xwindows：gnome （红帽默认安装的图形界面）</p>
<p>尽管我们可以使用SSH连接远程通过字符界面来操作Linux，但是对于更多熟悉图形人来说是很不方便的，因此开启Linux的远程桌面还是很有必要的。目前有两种比较流行的方式：XDM(X display manager）方案和VNC方案，而我个人比较倾向于VNC方案，一是因为VNC方案配置起来相对比较容易，二是VNC方案支持多种连接方式，比如通过浏览器访问Linux桌面，免去需要安装客户端的麻烦。</p>
<p>接下来进入具体配置说明：</p>
<p>一，确认及安装VNCSERVER。</p>
<p>1，首先确认你服务器是否配置了VNCSERVER，可以在命令行下敲入以下命令查看：</p>
<p>[root@localhost: ~]#rpm -qa |grep vnc</p>
<p>vnc-server-4.1.2-14.el5    #返回VNCSEVER服务器端版本说明你已经安装了VNCSERVER。</p>
<p>2，如果没有安装VNCSEVER，那么从光盘找到安装包进行安装。</p>
<p>首先将光盘挂载(也叫解压)到某个目录这里是在/var/ftp/pub/下面建立了rhel5-64目录</p>
<p>mount -o looprhel-server-5.3-x86_64-dvd.iso /var/ftp/pub/rhel5-64/</p>
<p>然后在/var/ftp/pub/rhel5-64/Server目录下找到vnc-server-4.1.2-14.el5.x86_64.rpm安装包，使用RPM命令直接安装；</p>
<p>rpm -ivh vnc-server-4.1.2-14.el5.x86_64.rpm</p>
<p>二，开始配置VNCSERVER</p>
<p>1，启动VNCSERVER，第一次启动VNCSERVER会提示输入密码，这里分为管理员账户及普通账户，启动方式略有所不同。</p>
<p>管理员：</p>
<p>[root@localhost /]# <strong>vncserver</strong></p>
<p>You will require a password to access yourdesktops.</p>
<p>Password: 123456            #输入vnc 连接密码</p>
<p>Verify: 123456                 #确认vnc密码</p>
<p>xauth: creating new authority file/root/.Xauthority</p>
<p>New ‘localhost.localdomain:1 (root)’desktop is localhost.localdomain:1</p>
<p>Creating default startup script/root/.vnc/xstartup</p>
<p>Starting applications specified in/root/.vnc/xstartup</p>
<p>Log file is/root/.vnc/localhost.localdomain:1.log</p>
<p>普通用户：</p>
<p>[root@localhost /]#su leo    #leo 是用户名</p>
<p>[leo@localhost /]$ vncserver</p>
<p>You will require a password to access yourdesktops.</p>
<p>Password: 123456            #输入vnc 连接密码</p>
<p>Verify: 123456                 #确认vnc密码</p>
<p>xauth: creating new authority file /home/leo/.Xauthority</p>
<p>New ‘localhost.localdomain:2 (leo)’ desktopis localhost.localdomain:2</p>
<p>Creating default startup script /home/leo/.vnc/xstartup</p>
<p>Starting applications specified in /home/leo/.vnc/xstartup</p>
<p>Log file is /home/leo/.vnc/localhost.localdomain:2.log</p>
<p>#这里要注意：每个用户都可以启动自己的VNCSERVER远程桌面，同时每个用户可以启动多个VNCSERVER远程桌面，它们用ip加端口号：ip:1、ip:2、ip:3 来标识、区分，使用同一端口会使另外登录的用户自动退出。另，VNCSERVER的大部分配置文件及日志文件都在用户home目录下.vnc目录下。</p>
<p>用户可以自定义启动号码如：</p>
<p>[leo@localhost /]$ vncserver :2        #注意:2前面一定要有空格。</p>
<p>A VNC server is already running as :2</p>
<p>三，相关桌面配置，RedHat Linux支持两种图形模式：KDE模式和gnome模式。</p>
<p>1，你的RH使用的什么图形模式这个一般只有登录到图形界面查看一下才能知道，或者通过ps -A命令列出所有当前运行的程序，看看有没有KDE或者gnome字样来判断一下。</p>
<p>如果你是gnome桌面，那么你需要修改/root/.vnc/xstartup的配置文件。</p>
<p>[root@localhost .vnc]# vi xstartup</p>
<p>#!/bin/sh</p>
<p># Uncomment the following two lines fornormal desktop:</p>
<p># unset SESSION_MANAGER        #将此行的注释去掉</p>
<p># exec /etc/X11/xinit/xinitrc        #将此行的注释去掉</p>
<p>[ -x /etc/vnc/xstartup ] &amp;&amp; exec/etc/vnc/xstartup</p>
<p>[ -r $HOME/.Xresources ] &amp;&amp; xrdb$HOME/.Xresources</p>
<p>xsetroot -solid grey</p>
<p>vncconfig -iconic &amp;</p>
<p>xterm -geometry 80×24+10+10 -ls -title“$VNCDESKTOP Desktop” &amp;</p>
<p>gnome-session gnome           #添加这一句是连接时使用gnome 桌面环境</p>
<p>twm &amp;</p>
<p>设置修改完毕最好是重启一次系统，否则设置不会生效。我采用的方法是杀死VNCSERVER进程再重运行VNCSERVER。</p>
<p>[root@localhost .vnc]#vncserver -kill:1      #这里你启动vncserver时是什么端口号要对应上。</p>
<p>[root@localhost .vnc]#vncserver :1           #重启VNCSERVER，注意:1前面一定要有空格。</p>
<p>2，设置用户信息及分辨率。</p>
<p>[root@localhost: ~]#vi/etc/sysconfig/vncservers</p>
<p># The VNCSERVERS variable is a list ofdisplay:user pairs.</p>
<p>#</p>
<p># Uncomment the lines below to start a VNCserver on display :2</p>
<p># as my ‘myusername’ (adjust this to yourown). You will also</p>
<p># need to set a VNC password; run ‘manvncpasswd’ to see how</p>
<p># to do that.</p>
<p>#</p>
<p># DO NOT RUN THIS SERVICE if your localarea network is</p>
<p># untrusted! For a secure way of using VNC,see</p>
<p>#&lt;URL:<a href="http://www.uk.research.att.com/archive/vnc/sshvnc.html">http://www.uk.research.att.com/archive/vnc/sshvnc.html</a> &gt;.</p>
<p># Use “-nolisten tcp” to prevent Xconnections to your VNC server via TCP.</p>
<p># Use “-nohttpd” to prevent web-based VNCclients connecting.</p>
<p># Use “-localhost” to prevent remote VNCclients connecting except when</p>
<p># doing so through a secure tunnel. See the“-via” option in the</p>
<p># `man vncviewer’ manual page.</p>
<p>VNCSERVERS=”1:root 2:leo”            #此处添加用户，一般只添加一个1:root也就行了。</p>
<p>VNCSERVERARGS[1]=”-geometry 800×600-nolisten tcp -nohttpd -localhost”</p>
<p>VNCSERVERARGS[2]=”-geometry 1024×768-nolisten tcp -nohttpd -localhost”</p>
<p>#注意：上面是分别设置的root和leo两个用户的分辨率，注意是用端口号区分的。</p>
<p>另外也可以通过命令行临时修改分辨率及色深，这种方式重启后就会丢失，这里暂时用不到，命令如下：</p>
<p>[root@localhost: ~]#vncserver -geometry 800×600        #设置vncserver的分辨率</p>
<p>[root@localhost: ~]#vncserver -depth16           #设置vncserver的色深</p>
<p>到这里VNCSERVER服务器端就配置完成了。</p>
<p>四，客户端连接及使用。</p>
<p>1，访问方式</p>
<p>a、在linux下，运行vncviewer命令即可，服务器地址的写法形如192.168.1.11:1</p>
<p>b、在windows下，运行windows版本的vncviewer即可，用法与linux下相近。</p>
<p>c、用浏览器（平台无关），作为javaapplet来实现，以形如<a href="http://192.168.1.11:5801/">http://192.168.1.11:5801</a> 的方式来启动 （vnc 端口从5800 开始依次类推，一般会是5800，5900）</p>
<p>以下为一些常识：</p>
<p>2，修改密码</p>
<p>运行vncpasswd即可</p>
<p>3，停止vncserver</p>
<p>#vncserver -kill :1</p>
<p>#vncserver -kill :2</p>
<p>注意到vncserver只能由启动它的用户来关闭，即时是root也不能关闭其它用户开启的vncserver，只能用kill命令暴力杀死进程。</p>
<p>4，稳定性设置</p>
<p>vncserver默认在多个客户机连接同一个vncserver的显示端口时，vncserver端口旧连接，而为新连接服务，可通过-dontdisconnect拒绝新连接请求而保持旧的连接。</p>
<p>5，同一个显示器可以连接多个客户机</p>
<p>#vncserver -alwaysshared</p>
<p>6，重启服务</p>
<p>service vncserver restart</p>
<p>7，让系统启动时自动启动VNCSERVER。</p>
<p>使用VNC连接登录到RedHat Linux图形界面，点击“系统”——“管理”——“服务器设置”——“服务”，在“后台服务”中找到VNCSERVER后勾选它，点击保存即可。</p>
<p>解决连接不上问题的方法：</p>
<p>1、防火墙开启 不能连接</p>
<p>关闭防火墙    service  iptables stop</p>
<p>查看防火墙状态   service iptables status</p>
<p>查看进程     ps axf | grepvnc/iptables</p>
<p><strong>XManager</strong></p>
<p>Xmanager 是全新标准的跨平台集成解决方案。它是一个一站式解决方案，这个<a href="http://baike.baidu.com/view/37.htm">软件</a>包含有以下一些产品：Xmanager3D(OpenGL)，Xshell，Xftp和Xlpd。</p>
<p>Xmanager PCX Server</p>
<p>Xmanager是一个运行于MS Windows平台上的高性能的X window服务器。你可以在你的本地PC上同时运行Unix/Linux和Windows图形<a href="http://baike.baidu.com/view/330120.htm">应用程序</a>。</p>
<p>Xshell</p>
<p>Xshell是一个用于MS Windows平台的强大的SSH，TELNET，和RLOGIN终端<a href="http://baike.baidu.com/view/561380.htm">仿真软件</a>。它使得用户能轻松和安全地从WindowsPC上访问Unix/Linux主机。</p>
<p>Xftp</p>
<p>Xftp是一个用于MS Windows平台的强大的FTP和SFTP<a href="http://baike.baidu.com/view/543341.htm">文件传输</a>程序。Xftp让你能安全地在Unix/Linux和Windows PC之间传输文件。</p>
<p>Xlpd</p>
<p>Xlpd是一个用于MS Windows平台的LPD(行式打印机虚拟后台程序)应用程序。安装了Xlpd后，你的带有打印机的本地PC就成为了一个打印服务器，来自不同远程系统的打印任务都能在网络环境中得到请求和处理。(共享软件)</p>
<p>Xstart</p>
<p>Xstart是一个窗口化的登陆界面，要求填入session，host，protocol，user name， password。可进行远程登陆。</p>
<p><strong>Xmanager</strong> <strong>配置</strong></p>
<p>我用的是RedHat Enterprise Linux 5.4和最新的Xmanager Enterprise3.0。首先先来了解一下<strong>什么是Xmanager</strong>。Xmanager全称Netsarang Xmanager，是国外一套非常优秀的远程监控软件。在UNIX/Linux和Windows网络环境中，Xmanager是最好的连通解决方案。我推荐大家下载Enterprise版本，企业版带的工具更多功能更强大。我们通过Xmanager连接Linux远程桌面进行图形化管理其实就是利用了Xmanager套装里面的Xbrowser程序。当然Linux远程图形化管理除了Xbrowser，还有同样优秀的VNC。下面介绍用Xbrowser连接Linux远程桌面的详细配置。都是我亲自测试过的，放心往下看吧！</p>
<p>一、如果你查过网上的资料你就会发现：RedHatEnterprise Linux 5与RedHatEnterprise Linux 4对于Xmanager的配置是不同的，前者没有/etc/X11/gdm/这个目录，它的gdm的配置文件放在/usr/share/gdm/custom.conf。</p>
<p>其实网上的写错了！！这里不是custom.conf，而是defaults.conf！反正我的RedHatEnterprise Linux 5.4是这样的，可能其它5系列版本不一样也没数的。</p>
<p>在/usr/share/gdm/defaults.conf里确保有以下几句配置(我在最后面直接加了这几句)：</p>
<p>Enable=true<br>DisplaysPerHost=10<br>Port=177</p>
<p>二、在/etc/inittab里把默认级别改为5：<br>id:5:initdefault:</p>
<p>再把最后一句里<br>x:5:respawn:/etc/X11/prefdm -nodaemon<br>改成<br>x:5:respawn:/usr/sbin/gdm（注意这里是sbin，不是bin，网上的又错了，害得我前几次都没能成功，妈的！还好我后来自己发现了这个问题。)</p>
<p>三、让Root登陆Xmanager</p>
<p>以上修改之后，root用户还不能通过Xmanager远程登录Linux，还要继续修改/usr/share/gdm/defaults.conf文件，在[security]字段里开启以下两项：<br>AllowRoot=true<br>AllowRemoteRoot=true<br>我发现AllowRemoteRoot这一项可以不开启，看我的配置，它还是false，如下图：</p>
<p>四、开启Linux防火墙的177 UDP端口。</p>
<p>Xmanager连接gdm用的是UDP的177端口，所以防火墙上一定要打开这个端口，如下图：</p>
<p>　　最后是重启系统。这样就小功告成了！在Windows系统上运行xmanager3里的Xbrowser程序，在里面新建一个Xmanager Session，在Host这里输入ip地址，其它配置都不要改变（包括端口号），确定退出。</p>
<p>　　然后双击这个New Xmanager Session，进入登录界面，输入用户名和密码以后就可以登录到Linux的远程桌面了。</p>
<p>　　最后再给大家几个用于检测和测试的Linux命令：</p>
<p>lsof -i:177<br>查看是否运行成功了！</p>
<p>etc/hosts<br>查看ip。有的时候连接不上可能是因为你的hosts文件里配置的IP地址不对。</p>
<p>/usr/sbin/gdm-restart<br>重启gdm。</p>
<p><strong>Xming + PuTTY</strong> <strong>在Windows下远程Linux主机使用图形界面的程序</strong></p>
<p>2008-04-1813:31</p>
<p><strong>使用cygwin X server实现Linux远程桌面 (forwindows)</strong></p>
<p>在windows上访问linux有多种方法：</p>
<p>对于习惯使用命令行的人来说，可以使用终端的方式进行访问，也就是通过telnet, ssh等方法远程登录到linux主机，对其进行访问。至于登录软件，既可以使用windows自带的命令行界面，也可以使用专门的终端软件，例如putty, secureCRT等。其中putty是免费软件，而secureCRT并不是。</p>
<p>对于习惯使用图形界面的人来说，更希望以图形界面的方式来访问linux主机。主要有以下几种方法：</p>
<p>·        使用vnc技术。网上这方面的文档很多，我也写过一篇：<a href="http://easwy.com/blog/archives/linux-remote-desktop-by-vnc/">用VNC实现远程桌面共享(支持Windows,Linux, …)</a></p>
<p>·        在windows上提供一个X server，linux主机上X client程序通过XDMCP协议 (X Display Manager Control Protocol)使自己显示在windows上。</p>
<p>今天我主要介绍第二种方法。</p>
<p>有很多软件在windows上实现了X server的功能，例如<a href="http://www.netsarang.com/products/xmg_detail.html">Xmanager</a>，<a href="http://connectivity.hummingbird.com/products/nc/exceed/index.html">HummingbirdExceed</a>，<a href="http://www.cygwin.com/">cygwinX server</a>，以及<a href="http://sourceforge.net/projects/xming/">XmingX Server for Windows</a>。前两个都是商业软件，需要付费使用；cygwin和Xming是免费软件。本文主要介绍如何使用cygwin X实现Linux的远程桌面。关于Xming X server的使用请参见其主页。</p>
<p>先调动一下大家的积极性，看看最终的效果图：</p>
<p><a href="http://easwy.com/blog/uploads/2009/02/cygwinx_4.jpg">点击查看大图</a></p>
<p><strong>[</strong> <strong>背景知识 ]</strong></p>
<p>网络上有很多关于X的背景知识，如果你想对X了解的深入一些，去网上搜索一下吧。</p>
<p>这里是王垠写的”<a href="http://docs.huihoo.com/homepage/shredderyin/x.html">理解Xwindow</a>“，介绍了X server, X client, 窗口管理器，桌面环境相关的知识，读一下对理解本文也有帮助。</p>
<p>好了，现在我们开始配置。</p>
<p><strong>[</strong> <strong>安装cygwin ]</strong></p>
<p>Cygwin项目的目的是在windows主机上提供一个类UNIX的环境，网络也有很多相关的资料。大家可以看一下这一篇：<a href="http://deve.blogdriver.com/deve/413931.html">Cygwin使用指南</a>，这篇文章在网络上流行比较广，作者未知，上面提供的仅是其中一个链接。</p>
<p>如果你的计算机上还没有cygwin，首先需要安装它。</p>
<p>这个过程很简单，先到<a href="http://www.cygwin.com/">cygwin的主页</a>去下载setup.exe，然后使用setup.exe进行安装。在安装的过程中需要选择要安装的组件，此时需要把X server组件选上。</p>
<p>在<a href="http://x.cygwin.com/docs/ug/setup-cygwin-x-installing.html">这里</a>有一个安装指南，虽然是英文的，不过看抓图就可以了。</p>
<p>选择X server组件时，其实只需要选择xorg-x11-base，选中它之后，其它相关组件会自动被选中。</p>
<p>在安装cygwin时，记得把<strong>expect</strong>这个软件装上，它位于interpreters类别下面。我会在后面的章节中说明为什么要安装这个组件。</p>
<p><strong>[</strong> <strong>运行cygwin X server]</strong></p>
<p>在运行X server前，先假定一下我们的组网。</p>
<p>我们假设X server运行在一台windows XP计算机上，此机器的IP地址是192.168.190.91。</p>
<p>我们的Linux主机上将运行X client程序，它的IP地址是192.168.190.15。</p>
<p>在你的安装目录中找到c:cygwinusrX11R6binstartxwin.bat(假设你把cygwin安装在c:cygwin目录)，双击它就会启动X server，同时会启动一个终端(这个终端运行在Windows本地)，效果如下图：</p>
<p><a href="http://easwy.com/blog/uploads/2009/02/cygwinx_1.jpg">点击查看大图</a></p>
<p>现在，我们要允许远程的X client对X server进行访问，因此，在终端中输入下面的命令，</p>
<p>xhost + 192.168.190.15</p>
<p>接下来，我们要到X client所在的计算机上进行配置，使用telnet或ssh登录Linux主机(192.168.190.15)，然后运行下面的命令，</p>
<p>export DISPLAY=192.168.190.91:0.0</p>
<p>xterm &amp;</p>
<p>gvim &amp;</p>
<p>上面第一条命令设置DISPLAY变量，它表示X客户端将使用192.168.190.91上的0.0来显示自己。192.168.190.91是运行cygwin X server的Windows计算机(它的防火墙要打开X server所监听的端口，通常为6000)。</p>
<p>后面两条命令则在Linux主机上(192.168.190.15)启动了两个程序，一个是xterm，另外一个是gvim，我们发现这两个程序启动后，并没有显示在Linux主机上，相反，它们显示在了windows主机上。下图是执行完上述命令的效果图，我使用putty远程登录到Linux主机上，然后执行上述命令：</p>
<p><a href="http://easwy.com/blog/uploads/2009/02/cygwinx_2.jpg">点击查看大图</a></p>
<p>用这种方法，你可以在Linux主机上运行任何图形程序，并把它显示到windows上。</p>
<p>如果你想把诸如KDE、GNOME这样的桌面环境也显示到windows上，就需要做些调整。</p>
<p><strong>[</strong> <strong>运行桌面环境 ]</strong></p>
<p>在此我以KDE桌面为例。要把KDE桌面环境显示到windows上的X server中，需要更改一下X server的启动批处理。</p>
<p>首先备份一下c:cygwinusrX11R6binstartxwin.bat，然后使用文本编辑器打开此文件，找到下面这行：</p>
<p>%RUN% XWin -multiwindow -clipboard -silent-dup-error</p>
<p>去掉”*-multiwindow*“参数：</p>
<p>%RUN% XWin -clipboard -silent-dup-error</p>
<p>我们通常不需要启动一个xterm窗口，因此找到下面这行：</p>
<p>%RUN% xterm -e /usr/bin/bash –l</p>
<p>把它注释掉：</p>
<p>REM %RUN% xterm -e /usr/bin/bash –l</p>
<p>好了，批处理文件改完了。</p>
<p>回想一下上面的操作，在启动了X server后，我们执行了<strong>xhost</strong>命令来设置允许哪些计算机连接到X server，现在我们可以在配置文件中设置它。打开一个cygwin窗口，输入下面的命令：</p>
<p>echo “192.168.190.15” &gt;&gt; /etc/X0.hosts</p>
<p>上面的命令会在/etc/X0.hosts文件中加入你想允许的X client，你可以在此文件中加入你的X客户端。因为我们使用的DISPLAY是0，所以在文件/etc/X0.hosts中增加；如果使用DISPLAY 1，则需要修改文件/etc/X1.hosts文件。现在启动X server后，192.168.190.15就被自动允许接入了。</p>
<p>现在我们再次双击startxwin.bat批处理，执行后就会出现一个丑陋的空白窗口，这就是所谓的根窗口。之所以是空白的，是因为现在还没有运行任何窗口管理器。别急，我们使用telnet或ssh远程登录Linux主机，执行命令：</p>
<p>startkde &amp;</p>
<p>哈哈~~~本文开头所展示的KDE窗口出来了！！！现在你在KDE中运行任何程序，它们都运行在Linux主机上，却把结果显示在Windows主机上。</p>
<p><strong>[</strong> <strong>创建快捷方式 ]</strong></p>
<p>在上面的操作中，启动X server后，需要使用telnet或ssh登录到Linux主机，才能启动自己想要的X client程序，有没有更简单的方法？</p>
<p>现在我们就需要用到expect软件了。这是一个如此有用的软件，以至于我忍不住要在这里插一段广告。</p>
<p>Expect为用户提供一种机制，使用户能够自动执行一些交互式的任务。例如，通常我们在使用telnet的时候，都需要手动输入用户名、密码才能登录。而使用Expect，我们就可以实现全自动的telnet交互，不需用户干预。Expect由Don Libes开发，基于TCL内核，它的主页在<a href="http://expect.nist.gov/">http://expect.nist.gov/</a>。</p>
<p>广告时间结束，我们继续。我使用expect编写了如下的TCL/EXPECT脚本，它可以使用ssh自动登录到指定Linux主机，然后启动我们需要的程序。程序如下：</p>
<p>#! /bin/expect -f</p>
<p># Change these variable to yours</p>
<p>set user {easwy}</p>
<p>set host {192.168.190.15}</p>
<p>set xserver {192.168.190.91}</p>
<p>set password {123456}</p>
<p>set program {startkde}</p>
<p>set timeout 5</p>
<p>set done 0</p>
<p>spawn ssh “$user@$host”</p>
<p>while {!$done} {</p>
<p>​    expect {</p>
<p>​        “*(yes/no)?*”{</p>
<p>​            # If the 1st timerun ssh, it will prompt continue or not</p>
<p>​            # answer yes</p>
<p>​            exp_send”yesn”</p>
<p>​        }</p>
<p>​        “assword*” {</p>
<p>​            # Answer password</p>
<p>​            exp_send”$passwordn”</p>
<p>​        }</p>
<p>​        “$*” {</p>
<p>​            # Exit the loop</p>
<p>​            incr done</p>
<p>​        }</p>
<p>​        “#*” {</p>
<p>​            # Exit the loop</p>
<p>​            incr done</p>
<p>​        }</p>
<p>​        timeout {</p>
<p>​            # Timeout</p>
<p>​            exp_send_user”Login timeout, please check!”</p>
<p>​        }</p>
<p>​    }</p>
<p>}</p>
<p># Set DISPLAY environment variable</p>
<p>exp_send “export DISPLAY=$xserver:0n”</p>
<p># Start your program</p>
<p>exp_send “nohup $program &amp;n”</p>
<p>expect -regexp {[[0-9]<em>] [0-9]</em>}</p>
<p>exp_send “n”</p>
<p># Finished</p>
<p>把上面的内容保存为一个文件，例如，保存为cygwin的~/login.exp。<strong>注意：</strong>把脚本起始处的5个变量替换成你自己的，只需要替换大括号中间的内容。使用telnet的朋友请自行修改此脚本。</p>
<p>下面我们再改一下c:cygwinusrX11R6binstartxwin.bat文件，在此文件的最后增加：</p>
<p>REM Start your X client program</p>
<p>%CYGWIN_ROOT%binrun -p /bin expect -f ~/login.exp</p>
<p>我们使用expect来执行刚才保存的~/login.exp。</p>
<p>现在，我们右击startxwin.bat文件，选择“发送到桌面快捷方式”。以后，只要你双击此快捷方式，就能立刻在Windows上使用Linux主机上的程序了。</p>
<p>在上图中共开了三个终端，它们分别运行在不同的主机上，却都在Windows主机上进行输入输出。这就是X window的魅力了，如果你愿意，你还可以把其它Windows及Linux主机上的程序显示到这个X server中，正所谓一”桥”飞架南北，天堑变通途。</p>
<p>在本文完成后，经网友jiachunyu介绍，才知道有一个名为XWinLogon的软件，它也是使用cygwin的X server实现Linux的远程桌面。相比之下，它的安装和使用都简单了很多。这个软件的主页在：<a href="http://sourceforge.net/projects/xwinlogon/">http://sourceforge.net/projects/xwinlogon/</a></p>
<p>或者</p>
<p><a href="http://www.calcmaster.net/visual-c++/xwinlogon/">http://www.calcmaster.net/visual-c++/xwinlogon/</a></p>
<p>有兴趣可以试一下。</p>
<p>上述方法大多经过试验。</p>
<p>如果各位有更好的方法，请告诉我一声。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>处无为之事，行不言之教；作而弗始，生而弗有，为而弗恃，功成不居!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="郭大侠 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="郭大侠 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ssh/" rel="tag"># ssh</a>
              <a href="/tags/vnc/" rel="tag"># vnc</a>
              <a href="/tags/putty/" rel="tag"># putty</a>
              <a href="/tags/cygwin/" rel="tag"># cygwin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/07/29/vim-tips-register-file-navigator-change-case/" rel="prev" title="vim寄存器、文件浏览器、大小写转换">
      <i class="fa fa-chevron-left"></i> vim寄存器、文件浏览器、大小写转换
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/08/18/linux-centos-gui-command-screen/" rel="next" title="Linux CentOS7图形界面与命令行界面切换">
      Linux CentOS7图形界面与命令行界面切换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E8%BF%9C%E7%A8%8B%E7%99%BB%E9%99%86Linux%E6%A1%8C%E9%9D%A2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">Windows远程登陆Linux桌面的方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郭大侠</p>
  <div class="site-description" itemprop="description">郭大侠的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">998</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1450</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">MacTalk</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://huhuidong.wordpress.com/" title="https:&#x2F;&#x2F;huhuidong.wordpress.com&#x2F;" rel="noopener" target="_blank">小胡</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭大侠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"vIjrLnlboDVaaseO2yYcVSQF-gzGzoHsz","app_key":"NTHrGJp71GzEGvNUEUFumVcR","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shaoguangleo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://shaoguangleo.github.io/2013/08/08/windows-connect-linux-desktop/";
    this.page.identifier = "2013/08/08/windows-connect-linux-desktop/";
    this.page.title = "Windows 7开启NFS共享";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shaoguangleo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vIjrLnlboDVaaseO2yYcVSQF-gzGzoHsz',
      appKey     : 'NTHrGJp71GzEGvNUEUFumVcR',
      placeholder: "路过，即是缘分...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
