<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaoguangleo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="小行星会撞地球吗小行星小行星（asteroid）是太阳系内类似行星环绕太阳运动，但体积和质量比行星小得多的天体。太阳系中大部分小行星的运行轨道在火星和木星之间，称为小行星带。另外在海王星以外也分布有小行星，这片地带称为柯伊伯带（Kuiper Belt）。 主要成分为岩石、金属、碳以及冰块。 多数小行星的个头很小，只有小石块那么大，小行星带中最大的小行星为谷神星，直径933km。 由于在太阳系中的位">
<meta property="og:type" content="article">
<meta property="og:title" content="小行星会撞地球吗">
<meta property="og:url" content="http://shaoguangleo.github.io/2007/04/07/book-%E5%B0%8F%E8%A1%8C%E6%98%9F%E4%BC%9A%E6%92%9E%E5%9C%B0%E7%90%83%E5%90%97/index.html">
<meta property="og:site_name" content="浩瀚宇宙 灿烂星空">
<meta property="og:description" content="小行星会撞地球吗小行星小行星（asteroid）是太阳系内类似行星环绕太阳运动，但体积和质量比行星小得多的天体。太阳系中大部分小行星的运行轨道在火星和木星之间，称为小行星带。另外在海王星以外也分布有小行星，这片地带称为柯伊伯带（Kuiper Belt）。 主要成分为岩石、金属、碳以及冰块。 多数小行星的个头很小，只有小石块那么大，小行星带中最大的小行星为谷神星，直径933km。 由于在太阳系中的位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-04-07T03:38:56.000Z">
<meta property="article:modified_time" content="2025-06-19T13:19:18.703Z">
<meta property="article:author" content="郭大侠">
<meta property="article:tag" content="Comet">
<meta property="article:tag" content="Meteor">
<meta property="article:tag" content="asteroid">
<meta property="article:tag" content="冥王星">
<meta property="article:tag" content="小行星">
<meta property="article:tag" content="彗星">
<meta property="article:tag" content="流星">
<meta property="article:tag" content="行星">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shaoguangleo.github.io/2007/04/07/book-%E5%B0%8F%E8%A1%8C%E6%98%9F%E4%BC%9A%E6%92%9E%E5%9C%B0%E7%90%83%E5%90%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小行星会撞地球吗 | 浩瀚宇宙 灿烂星空</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=a8cfacb0a536bd846d2fd545cedb4d61"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'a8cfacb0a536bd846d2fd545cedb4d61');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a8cfacb0a536bd846d2fd545cedb4d61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="浩瀚宇宙 灿烂星空" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浩瀚宇宙 灿烂星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">工作和生活中的七七八八</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shaoguangleo.github.io/2007/04/07/book-%E5%B0%8F%E8%A1%8C%E6%98%9F%E4%BC%9A%E6%92%9E%E5%9C%B0%E7%90%83%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郭大侠">
      <meta itemprop="description" content="郭大侠的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩瀚宇宙 灿烂星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小行星会撞地球吗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2007-04-07 11:38:56" itemprop="dateCreated datePublished" datetime="2007-04-07T11:38:56+08:00">2007-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-19 21:19:18" itemprop="dateModified" datetime="2025-06-19T21:19:18+08:00">2025-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span id="/2007/04/07/book-%E5%B0%8F%E8%A1%8C%E6%98%9F%E4%BC%9A%E6%92%9E%E5%9C%B0%E7%90%83%E5%90%97/" class="post-meta-item leancloud_visitors" data-flag-title="小行星会撞地球吗" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2007/04/07/book-%E5%B0%8F%E8%A1%8C%E6%98%9F%E4%BC%9A%E6%92%9E%E5%9C%B0%E7%90%83%E5%90%97/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2007/04/07/book-小行星会撞地球吗/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2007/04/07/book-%E5%B0%8F%E8%A1%8C%E6%98%9F%E4%BC%9A%E6%92%9E%E5%9C%B0%E7%90%83%E5%90%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2007/04/07/book-%E5%B0%8F%E8%A1%8C%E6%98%9F%E4%BC%9A%E6%92%9E%E5%9C%B0%E7%90%83%E5%90%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="小行星会撞地球吗"><a href="#小行星会撞地球吗" class="headerlink" title="小行星会撞地球吗"></a>小行星会撞地球吗</h1><h2 id="小行星"><a href="#小行星" class="headerlink" title="小行星"></a>小行星</h2><p>小行星（asteroid）是太阳系内类似行星环绕太阳运动，但体积和质量比行星小得多的天体。太阳系中大部分小行星的运行轨道在火星和木星之间，称为小行星带。另外在海王星以外也分布有小行星，这片地带称为柯伊伯带（Kuiper Belt）。</p>
<p>主要成分为岩石、金属、碳以及冰块。</p>
<p>多数小行星的个头很小，只有小石块那么大，小行星带中最大的小行星为谷神星，直径933km。</p>
<p>由于在太阳系中的位置不同，小行星被分为四个不同的组别：</p>
<ol>
<li><p>主带小行星：约90%已知的小行星的轨道位于小行星带中。小行星带是一个相当宽的位于火星和木星之间的地带。谷神星、智神星等首先被发现的小行星都是小行星带内的小行星；</p>
</li>
<li><p>特洛伊型小行星：在其它行星轨道的拉格朗日点上运行的小行星被称为特洛伊小行星。最早被发现的特洛伊小行星是在木星轨道上的小行星，它们中有些在木星前，有些在木星后运行。有代表性的木星特洛伊小行星有小行星588和小行星1172。1990年第一颗火星特洛伊小行星小行星5261被发现，此后还有其它四颗火星特洛伊小行星被发现。</p>
</li>
<li><p>半人马天体：土星和天王星之间的小行星有一群被称为半人马小行星群的小行星，它们的偏心率都相当大。最早被发现的半人马小行星群的小行星是小行星2060。估计这些小行星是从柯伊伯带中受到其它大行星的引力干扰而落入一个不稳定的轨道中的。</p>
</li>
<li><p>近地小行星：运行的轨道使其与地球的轨道特别靠近，甚至有机会撞向地球：</p>
<ul>
<li><p>阿莫尔型小行星群：这一类小行星穿越火星轨道并来到地球轨道附近。其代表性的小行星是1898年发现的小行星433，这颗小行星可以到达离地球0.15天文单位的距离。1900年和1931年小行星433来到地球附近时天文学家用这个机会来确定太阳系的大小。1911年发现的小行星719后来又失踪了，一直到2000年它才重新被发现。这个小行星组的命名星小行星1221阿莫尔的轨道位于离太阳1.08到2.76天文单位，这是这个群相当典型的一个轨道。</p>
</li>
<li><p>阿波罗小行星群：这个小行星群的小行星的轨道位于火星和地球之间。这个组中一些小行星的轨道的偏心率非常高，它们的近日点一直到达金星轨道内。这个群典型的小行星轨道有1932年发现的小行星1862阿波罗，它的轨道在0.65到2.29天文单位之间。小行星69230在仅1.5月球距离处飞略地球。</p>
</li>
<li><p>阿登型小行星群：这个群的小行星的轨道一般在地球轨道以内。其命名星是1976年发现的小行星2062阿登。有些这个组的小行星的偏心率比较高，它们可能从地球轨道内与地球轨道相交</p>
</li>
</ul>
</li>
</ol>
<p>通过光谱分析所得到的数据可以证明小行星的表面组成很不一样，按照光谱的特性小行星可以分为：</p>
<ul>
<li>C-小行星：这种小行星占所有小行星的75%，因此是数量最多的小行星。C-小行星的表面含碳，反照率非常低，只有0.05左右。一般认为C-小行星的构成与碳质球粒陨石（一种石陨石）的构成一样。一般C-小行星多分布于小行星带的外层。</li>
<li>S-小行星：这种小行星占所有小行星的17%，是数量第二多的小行星。S-小行星一般分布于小行星带的内层。S-小行星的反照率比较高，在0.15到0.25之间。它们的构成与普通球粒陨石类似。这类陨石一般由硅化物组成。</li>
<li>M-小行星：剩下的小行星中大多数属于这一类。这些小行星可能是过去比较大的小行星的金属核。它们的反照率与S-小行星的类似。它们的构成可能与镍–铁陨石类似。</li>
<li>E-小行星：这类小行星的表面主要由顽火辉石构成，它们的反照率比较高，一般在0.4以上。它们的构成可能与顽火辉石球粒陨石（另一类石陨石）相似。</li>
<li>V-小行星：这类非常稀有的小行星的组成与S-小行星差不多，唯一的不同是它们含有比较多的辉石。天文学家怀疑这类小行星是从灶神星的上层硅化物中分离出来的。灶神星的表面有一个非常大的环形山，可能在它形成的过程中V-小行星诞生了。</li>
<li>地球上偶尔会找到一种十分罕见的石陨石，HED-非球粒陨石，它们的组成可能与V-小行星相似，它们可能也来自灶神星。</li>
<li>G-小行星：它们可以被看做是C-小行星的一种。它们的光谱非常类似，但在紫外线部分G-小行星有不同的吸收线。</li>
<li>B-小行星：它们与C-小行星和G-小行星相似，但紫外线的光谱不同。</li>
<li>F-小行星：也是C-小行星的一种。它们在紫外线部分的光谱不同，而且缺乏水的吸收线。</li>
<li>P-小行星：这类小行星的反照率非常低，而且其光谱主要在红色部分。它们可能是由含碳的硅化物组成的。它们一般分布在小行星带的极外层。</li>
<li>D-小行星：这类小行星与P-小行星类似，反照率非常低，光谱偏红。</li>
<li>R-小行星：这类小行星与V-小行星类似，它们的光谱说明它们含较多的辉石和橄榄石。</li>
<li>A-小行星：这类小行星含很多橄榄石，它们，主要分布在小行星带的内层。</li>
<li>T-小行星：这类小行星也分布在小行星带的内层。它们的光谱比较红暗，但与P-小行星和R-小行星不同。</li>
</ul>
<h2 id="冥王星"><a href="#冥王星" class="headerlink" title="冥王星"></a>冥王星</h2><p>冥王星，或被称为134340号小行星，于1930年1月由克莱德·汤博根据美国天文学家洛韦尔的计算发现，并以罗马神话中的冥王普路托（Pluto）命名。它曾经是太阳系九大行星之一，但后来被降格为矮行星。与太阳平均距离59亿千米。直径2300千米，平均密度2.0克左右/立方厘米，质量1.290×10^22 千克。公转周期约248年，自转周期6.387天。表面温度在-220°c以下，表面可能有一层固态甲烷冰。</p>
<p>2006年8月24日，该行星经在布拉格举行的国际天文联合会(IAU)的讨论，从九大行星行列中排除，正式降格为矮行星，因为最近在太阳系边缘发现了小行星带，那里许多小行星都比冥王星大，而且主要是当时汤博计算其质量错误。</p>
<p>矮行星：或称“侏儒行星”，体积介于行星和小行星之间，围绕太阳运转，质量足以克服固体应力以达到流体静力平衡（近于圆球）形状，没有清空所在轨道上的其他天体，同时不是卫星。矮行星是一个新的分类。定义的标准尚不明确。</p>
<p>行星</p>
<ul>
<li>一是必须围绕太阳运转的天体；</li>
<li>二是质量足够大，能依靠自身引力使天体呈圆球状；</li>
<li>三是其轨道附近应该没有其他物体。</li>
</ul>
<blockquote>
<p>Mark：其中冥王星不满足第三条，因为其轨道与海王星有交集。</p>
</blockquote>
<p>科学家证实，大到足以影响整个地球的撞击一般10万年才能发生一次。</p>
<h2 id="彗星"><a href="#彗星" class="headerlink" title="彗星"></a>彗星</h2><p>当靠近太阳时能够较长时间大量挥发气体和尘埃的一种小天体。由冰冻物质和尘埃组成。当它靠近太阳时即为可见。太阳的热使彗星物质蒸发，在冰核周围形成朦胧的彗发和一条稀薄物质流构成的彗尾。由于太阳风的压力，彗尾总是指向背离太阳的方向。</p>
<p>彗星的轨道有椭圆、抛物线、双曲线三种。</p>
<p>由于每次接近一次太阳，彗星便损失一些气体和尘埃，所以最终可能消失。</p>
<p>彗星上的水：当数十年太阳刚形成时，行星都非常热，水和大气都消失在了太空中，即使地球上也没有空气和水，在形成之后很短的时间里，行星受到了来自小行星及彗星的撞击，彗星中含的水和气体在撞击中被释放出来。</p>
<h2 id="彗星与流星的区别"><a href="#彗星与流星的区别" class="headerlink" title="彗星与流星的区别"></a>彗星与流星的区别</h2><h3 id="★-彗星-Comet"><a href="#★-彗星-Comet" class="headerlink" title="★ 彗星(Comet)"></a>★ 彗星(Comet)</h3><p>彗星的本体主要是由冰冻的气体和微尘所组成，也因此有「脏雪球」的称号，它的直径通常只有数公里左右，10公里以上的就算非常巨大了，而它的轨道多为扁长的椭圆形或是抛物线，前者绕行太阳一圈的时间从几年到几万年以上都有，后者则在造访太阳一次之后就永远都不会回来了；平时的彗星因为距离太阳较远，因此都处於冰冻的状态，且光度极为黯淡，但只要一进入到地球的轨道附近，与太阳的距离缩短之后，就会开始活泼起来，同时释出许多的微尘形成彗发和彗尾，体积非常巨大，最大的甚至可以和太阳相较，但其密度却稀薄的比地球上所能制造的「真空」还要小。</p>
<p>肉眼即可见到的大彗星不会太常出现，但能用望远镜或摄影观测的彗星每年都会有一、二十个以上，若偶尔出现壮观明亮的大彗星时，就会引起广大的天文热潮，如前几年的百武彗星和海尔‧波普彗星即是，不过除了周期76年的哈雷彗星之外，能够引起大众注意的几乎全是非周期彗星(指周期大於200年或不会回归的彗星)了；2004年5月时预计将有2颗亮度达到1等以上的大彗星，在日落后将同时出现於西方天空，此一难得的天文奇观值得期待。</p>
<h3 id="★-流星-Meteor"><a href="#★-流星-Meteor" class="headerlink" title="★ 流星(Meteor)"></a>★ 流星(Meteor)</h3><p>流星的本体主要是一些漫游在太空中的灰尘微粒，体积非常的小，有些甚至小到连肉眼都看不见，它们因受到地球引力的吸引而掉落到地球上，通常以秒速11<del>71公里的速度进入地球的大气层，和大气摩擦产生的高热便足以将它们本身汽化消失，并因为电子遭到激发而散发光芒，发光的高度约在80</del>120公里左右，且只要几公厘的大小就可以很明亮了；而质量较大的流星体，或亮度在-2等以上的大流星我们通常称为「火球」或「火流星」，其中有些会在中途因爆炸而大量增光，有时甚至还能听到声音，有些明亮的流星在划过后会留下淡淡的流星痕，规模较大的还可以持续数分钟之久，而后将随著高空的强风而慢慢的散开消失。</p>
<p>平常的夜晚我们常常能看到几颗散落的流星飞过孤寂的夜晚，但除了这些随机出现的流星外，有时候在短时间之内会出现大量的流星(每小时数十颗以上)，并且都自同一个辐射点向外飞出，这就是我们所谓的「流星雨」；流星雨是在地球穿过一群彗星经过后而遗留下来的微尘时所发生的，能造成流星雨的彗星必须轨道和地球相交，因此我们常说彗星就是流星的母亲；每年地球都会定期的穿过某些流星群而形成流星雨(Meteor Shower)，</p>
<p>其中较为著名的有象限仪座(天龙座ι)流星雨、英仙座流星雨、狮子座流星雨和双子座流星…等，流星雨的命名方式通常以辐射点的位置而定，其每小时的流星数(ZHR)通常在几颗到上百颗不等，有时候还会出现罕见的「流星暴」现象，每小时的流星数可以到达1000颗甚至数十万颗以上，非常壮观；而其中最为著名的狮子座流星雨每隔33年就会有一次持续几年的极大期，在极大时就很有可能出现流星暴的盛况。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>处无为之事，行不言之教；作而弗始，生而弗有，为而弗恃，功成不居!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="郭大侠 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="郭大侠 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Comet/" rel="tag"># Comet</a>
              <a href="/tags/Meteor/" rel="tag"># Meteor</a>
              <a href="/tags/asteroid/" rel="tag"># asteroid</a>
              <a href="/tags/%E5%86%A5%E7%8E%8B%E6%98%9F/" rel="tag"># 冥王星</a>
              <a href="/tags/%E5%B0%8F%E8%A1%8C%E6%98%9F/" rel="tag"># 小行星</a>
              <a href="/tags/%E5%BD%97%E6%98%9F/" rel="tag"># 彗星</a>
              <a href="/tags/%E6%B5%81%E6%98%9F/" rel="tag"># 流星</a>
              <a href="/tags/%E8%A1%8C%E6%98%9F/" rel="tag"># 行星</a>
              <a href="/tags/Book/" rel="tag"># Book</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2007/04/05/book-what-inside-black-hole/" rel="prev" title="黑洞里面有什么">
      <i class="fa fa-chevron-left"></i> 黑洞里面有什么
    </a></div>
      <div class="post-nav-item">
    <a href="/2007/04/07/book-asteroid-strike-earth/" rel="next" title="小行星会撞地球吗">
      小行星会撞地球吗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E8%A1%8C%E6%98%9F%E4%BC%9A%E6%92%9E%E5%9C%B0%E7%90%83%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">小行星会撞地球吗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%A1%8C%E6%98%9F"><span class="nav-number">1.1.</span> <span class="nav-text">小行星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%A5%E7%8E%8B%E6%98%9F"><span class="nav-number">1.2.</span> <span class="nav-text">冥王星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%97%E6%98%9F"><span class="nav-number">1.3.</span> <span class="nav-text">彗星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%97%E6%98%9F%E4%B8%8E%E6%B5%81%E6%98%9F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">彗星与流星的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%98%85-%E5%BD%97%E6%98%9F-Comet"><span class="nav-number">1.4.1.</span> <span class="nav-text">★ 彗星(Comet)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%98%85-%E6%B5%81%E6%98%9F-Meteor"><span class="nav-number">1.4.2.</span> <span class="nav-text">★ 流星(Meteor)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郭大侠</p>
  <div class="site-description" itemprop="description">郭大侠的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">998</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1450</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">MacTalk</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://huhuidong.wordpress.com/" title="https:&#x2F;&#x2F;huhuidong.wordpress.com&#x2F;" rel="noopener" target="_blank">小胡</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭大侠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"vIjrLnlboDVaaseO2yYcVSQF-gzGzoHsz","app_key":"NTHrGJp71GzEGvNUEUFumVcR","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shaoguangleo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://shaoguangleo.github.io/2007/04/07/book-%E5%B0%8F%E8%A1%8C%E6%98%9F%E4%BC%9A%E6%92%9E%E5%9C%B0%E7%90%83%E5%90%97/";
    this.page.identifier = "2007/04/07/book-小行星会撞地球吗/";
    this.page.title = "小行星会撞地球吗";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shaoguangleo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vIjrLnlboDVaaseO2yYcVSQF-gzGzoHsz',
      appKey     : 'NTHrGJp71GzEGvNUEUFumVcR',
      placeholder: "路过，即是缘分...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
