<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaoguangleo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="吃掉那只青蛙：博恩·崔西的高效时间管理法则（原书第3版） 博恩·崔西  1）人生一定要有梦想，因为它一定会实现。梦想再大也不嫌大，追梦的人再小也不嫌小，每年年初给自己做一个梦想板，把今年的梦想或目标可视化，激励自己每天向它靠近。（2）人生不在于做多少事，而在于把重要的事做到极致。事情是永远做不完的，我们只能有选择地做最重要的事。每天挑出最重要的3件事优先完成，每天花80%的时间和精力吃掉3只青蛙，">
<meta property="og:type" content="article">
<meta property="og:title" content="吃掉那只青蛙">
<meta property="og:url" content="http://shaoguangleo.github.io/2020/02/06/book-eat-that-frog/index.html">
<meta property="og:site_name" content="浩瀚宇宙 灿烂星空">
<meta property="og:description" content="吃掉那只青蛙：博恩·崔西的高效时间管理法则（原书第3版） 博恩·崔西  1）人生一定要有梦想，因为它一定会实现。梦想再大也不嫌大，追梦的人再小也不嫌小，每年年初给自己做一个梦想板，把今年的梦想或目标可视化，激励自己每天向它靠近。（2）人生不在于做多少事，而在于把重要的事做到极致。事情是永远做不完的，我们只能有选择地做最重要的事。每天挑出最重要的3件事优先完成，每天花80%的时间和精力吃掉3只青蛙，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-06T12:47:34.000Z">
<meta property="article:modified_time" content="2025-06-19T13:19:18.702Z">
<meta property="article:author" content="郭大侠">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="时间管理">
<meta property="article:tag" content="自我管理">
<meta property="article:tag" content="个人管理">
<meta property="article:tag" content="效率管理">
<meta property="article:tag" content="方法工具">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shaoguangleo.github.io/2020/02/06/book-eat-that-frog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>吃掉那只青蛙 | 浩瀚宇宙 灿烂星空</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=a8cfacb0a536bd846d2fd545cedb4d61"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'a8cfacb0a536bd846d2fd545cedb4d61');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a8cfacb0a536bd846d2fd545cedb4d61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="浩瀚宇宙 灿烂星空" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浩瀚宇宙 灿烂星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">工作和生活中的七七八八</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shaoguangleo.github.io/2020/02/06/book-eat-that-frog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郭大侠">
      <meta itemprop="description" content="郭大侠的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩瀚宇宙 灿烂星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吃掉那只青蛙
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-06 20:47:34" itemprop="dateCreated datePublished" datetime="2020-02-06T20:47:34+08:00">2020-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-19 21:19:18" itemprop="dateModified" datetime="2025-06-19T21:19:18+08:00">2025-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span id="/2020/02/06/book-eat-that-frog/" class="post-meta-item leancloud_visitors" data-flag-title="吃掉那只青蛙" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/02/06/book-eat-that-frog/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/06/book-eat-that-frog/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/06/book-eat-that-frog/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/06/book-eat-that-frog/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="吃掉那只青蛙：博恩·崔西的高效时间管理法则（原书第3版）"><a href="#吃掉那只青蛙：博恩·崔西的高效时间管理法则（原书第3版）" class="headerlink" title="吃掉那只青蛙：博恩·崔西的高效时间管理法则（原书第3版）"></a>吃掉那只青蛙：博恩·崔西的高效时间管理法则（原书第3版）</h1><blockquote>
<p>博恩·崔西</p>
</blockquote>
<p>1）人生一定要有梦想，因为它一定会实现。梦想再大也不嫌大，追梦的人再小也不嫌小，每年年初给自己做一个梦想板，把今年的梦想或目标可视化，激励自己每天向它靠近。（2）人生不在于做多少事，而在于把重要的事做到极致。事情是永远做不完的，我们只能有选择地做最重要的事。每天挑出最重要的3件事优先完成，每天花80%的时间和精力吃掉3只青蛙，然后花20%的时间和精力处理杂事，这就是能让我们人生快速出成果的二八法则。（3）没有愿景，一切都是空想；没有行动，一切都是噩梦。行动力是我们获得成功的关键：烂开始、好开展、好结果。把一个巨大的目标分解成可以马上行动的一个个小步骤，一步一步地迈进，最终就能走到你想到达的地方。（4）精力管理是时间管理的基础，身体健康才能保证做事高效，所以为了确保自己每天都有充足的精力应对挑战，我倡导大家一定要养成“3+1”的人生基础习惯：早睡早起、健康饮食、运动健身+正念·冥想。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>你永远不可能完成所有事情，也永远无法完成你要做的所有任务。对你来说，完成所有任务，然后全身心地放松、享受休闲时光，似乎是一个遥不可及的梦。</p>
<p>你只有学会放弃，把时间和精力放在那些能够改变你生活的重要事情上，才能有效地安排你所要面对的那些事情。</p>
<p>集中精力去完成最重要的事情，彻底地完成它们，并把它们做好，这是人一生取得巨大的成功、成就，赢得受人尊重的社会地位，获取幸福感的关键所在。</p>
<p>成功的关键在于行动，这些原理可以帮助你快速地实现个人绩效的增长，完成可预测的结果，你越快掌握这些技巧和原理，并把它们运用在实际的工作和生活中，你在职业道路上就会进步得越快，比别人更早地突破职业天花板</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>曾经有一句谚语说的是，如果你每天早上醒来做的第一件事情是吃掉一只活的青蛙，你就会欣喜地发现，在这一天接下来的时间里，将没有什么比这个更糟糕的事情了。这只“青蛙”就意味着你最艰巨、最重要的任务。如果你不对最艰巨的任务立刻采取行动的话，很可能你会因为它耽误很多时间。吃掉你的“青蛙”也可能会对你目前的生活产生最大的积极影响。</p>
<p>为了养成专注的习惯，你需要具备3种品质：决定（decision）、自律（discipline）和决心（determination）</p>
<p>首先，下定决心养成做事有始有终的习惯。其次，约束自己反复练习那些想要学习的原则，直至完全掌握为止。最后，无论做什么事情，都要坚定不移，直至养成这种习惯，并使之成为你性格中不可分割的一部分。</p>
<p>要想更快成为你理想中的高效能人士，这里有一种特殊的方法。你可以不断地在大脑中想象：你已经是一个踌躇满志、马上行动、处事果断、专注的人，你的回报和收益将会如何。你要经常把自己想象成为一个挑大梁的人，而且总是能够迅速而又圆满地完成你的各项工作。在大脑中为自己勾画的蓝图，会对自己的行为产生至关重要的作用。因此，一定要把自己想象成为你理想中的人。你在内心为自己刻画的形象，以及你对自己的评价，在很大程度上决定着你的外在表现如何。你能看到什么样的人，你就会成为什么样的人。事实上，每个人学习新技能、培养新习惯、挖掘新能力的潜力都是无穷的。如果能通过反复练习，培养自己克服拖延、迅速完成最重要任务的习惯，你就将进入工作和生活的快车道，踏上成功的加速器。</p>
<h2 id="书面目标的魔力"><a href="#书面目标的魔力" class="headerlink" title="书面目标的魔力"></a>书面目标的魔力</h2><p>一个人对自己的目标越明确，对实现目标的步骤越清晰，就越容易克服拖延的弊病，</p>
<p>茫然、思维混乱、态度模糊……比如一个人不知道自己应该做什么、应该先做什么后做什么、为什么做这些事情，都是造成他拖延和缺乏积极态度的主要因素。只有积极地寻找更明确的目标和任务，才能克服这些常见的问题。如果一个人对自己想要什么非常明确，他会更清楚地知道如何才能实现自己的目标，会更容易克服拖延的弊病，实现目标。</p>
<p>把目标写在纸上。</p>
<p>研究表明：大约只有3%的成年人拥有明确的目标，并把目标用书面化的方式记录下来。但在受教育程度和能力相等的条件下，那些写下自己目标的人，比没有写下自己目标的人的成就高出5～10倍。</p>
<p>有一个方法对设定并实现自己的目标非常有效，你也可以在自己的生活中运用这一方法。该方法包括7个简单的步骤。</p>
<p>第一步：明确你究竟想要什么。你可以自己决定自己究竟想要什么，也可以和你的老板坐下来，就你为自己设定的目标进行讨论，直到你彻底弄清楚自己应该做些什么，应该按照什么顺序来做这些事情为止。</p>
<p>最糟糕的利用时间的情形之一，是把根本不需要做的事情做得很完美。</p>
<p>第二步：把你的目标写下来。也就是说，将你的想法付诸笔端。一方面，当你把目标写在纸上以后，你为自己制定的目标就清晰化、具体化了。你为自己创造了一个能看得见、摸得着的东西。</p>
<p>第三步：为你的目标设定一个完成的最后期限；在必要的情况下，设定出子目标的期限。一个目标或者决定如果没有应该完成的最后期限，就没有紧迫性，没有真正的起点和终点。如果没有一个最后期限，以及相应的应该完成的任务，你做起事情来就会不由自主地拖延，</p>
<p>第四步：为了实现目标，把你所能想到的、所有要完成的事项都列在一个清单上。只要你一想起新的活动，就添加到清单上。然后不断地完善你的清单，直到把所有事项罗列完整为止。这样的一份清单能够将你的目标和任务具象化。</p>
<p>第五步：进一步梳理整个清单，使之成为一份计划。根据优先级顺序来整理计划。请你花一点时间，决定什么事情要放在其他事情之前做，什么事情应该先做，什么事情可以往后放。这里还有一个更有效的方法：你需要在一张单页纸上，把计划中的任务用一系列具象的方框或圆形的流程符号表示出来，然后用直线和箭头把每个任务连接起来，标明相互之间的关系。</p>
<p>第六步：根据计划马上采取行动。你应该马上做点什么事情，做什么都行。即使这个计划平淡无奇，只要你充满激情地按照计划执行，就好过制订一份出色的计划，却无任何行动。</p>
<p>第七步：每天解决一部分问题，向前推进主要目标的实现。你需要在每日行动表中列出一天的活动。</p>
<p>明确的书面目标对你的思想有不可思议的影响力。它能激励你不断地采取行动，它能像其他要素那样，激发你的创造力，释放你的能量，帮助你克服拖延症。</p>
<p>现在就拿出一张纸来，列出你明年最想实现的10个目标。在写下这些目标的时候，设想着明年已经过去，这些目标已经实现。</p>
<p>然后，检查你前面列出的10个目标，并从中挑出一个，设想一下如果这个目标实现了，就会对你的生活产生最大程度的积极影响。无论这个目标是什么，都把它写在另外一张纸上，给这个目标设定一个实现的最后期限，然后制订一份计划，并针对计划采取相应的行动，而且坚持每天都做一些有助于你实现这一计划的事情。坚持去做，这项练习会改变你的生活。</p>
<h2 id="提高回报率"><a href="#提高回报率" class="headerlink" title="提高回报率"></a>提高回报率</h2><p>你在脑海中思考如何行动，制订出计划并做出决定，是你克服拖延症、提高生产力的最有效的手段。这些行动可能包括明确目标、制订计划、采取行动，所有这一切会决定你的生活轨迹。对如何行动进行思考，并进行周密计划的过程会释放你心智中的潜能，激发你的创造力，增强你精神和身体的力量。</p>
<p>计划制订得越周密，你就越容易克服拖延症、迅速行动、吃掉青蛙，并能不间断地保持行动的状态</p>
<p>据观察，每拿出一分钟制订计划，在行动时将会节省出相当于制订计划10倍的时间。所以，每天你只要拿出10～12分钟来制订计划，就能节省出将近两小时的时间（约为100～120分钟）。</p>
<p>不管你是借助最先进的掌上电脑、最复杂的电脑程序，还是借助时间管理器来工作，原理都是一样的：在开始工作之前先坐下来，把你要做的每一件事情都逐条写出来。</p>
<p>无论你准备做什么，都应该先列出一份清单。每次想到什么新的事项，在开始做之前都先把它加在清单上。如果你一直坚持先列出清单再开始工作，那么，从一开始你的生产力就能提高25%，相当于每天节省出两小时。当前一天的工作结束以后，要开始制订第二天的计划。把尚未完成的事项、需要在第二天完成的事项，都写在第二天的计划上。当你在前一天晚上制订了计划之后，即使你入睡了，你的潜意识也会围绕这个计划转。通常情况下，当你第二天早上醒来时，你的脑海中就会涌现出灵感，从而使你能更快、更好地完成工作。在制订必须完成的工作计划上，你提前花费的时间越多，你的工作效率、工作的有效性就越高。</p>
<p>你需要针对不同的目标制订不同的计划。首先，你必须拟订一份总计划，在这份计划上，你把能想到的、未来能做的每一件事情都写下来。在这份总计划上，你要写下脑海中想到的所有任务以及相应的职责。之后你可以对计划中的事项做进一步整理。其次，你应该在每个月月末，为下一个月要做的工作制订一份每月计划。其中的某些事项可以是从总计划上分解到这里的。再次，在每周工作开始前，你要提前制订一份每周计划，来计划一周的工作。每周计划是基于你对整周工作的统筹而制订的。</p>
<p>不论你要完成什么项目，都应该在行动之前先制订一份计划，在这份计划上把你要完成的工作、所需要执行的每一步工作都写下来，然后根据它们的重要程度安排先后顺序。</p>
<p>个人高效能工作的最重要的法则之一是10/90法则，即整个工作的前10%的时间用于制订计划、组织工作，那么在实际完成工作的过程中将节约90%的时间。</p>
<ol>
<li>从今天开始，你要对每个月、每一周、每一天的工作提前制订计划。请拿出一个记事本或一张白纸（也可以用你的电子助手或手机上的软件），把未来24小时内要做的所有事情都列在上面。当你随时想起需要添加的事项时，就把它们写进去。把所有关系到你未来的重大项目写下来，放在一个单独的清单里。2. 把每一项主要目标和任务都写在计划上，然后根据优先级和时间顺序，把最重要的和需要最早完成的排在前面。然后安排次重要的，并以此类推。最后以计划的终点倒推工作的起点。</li>
</ol>
<h2 id="任务的数量vs任务的重要性"><a href="#任务的数量vs任务的重要性" class="headerlink" title="任务的数量vs任务的重要性"></a>任务的数量vs任务的重要性</h2><p>80/20法则是时间管理与生活管理方面最有用的概念之一。</p>
<p>通常来讲，如果在一张项目计划上列出10项任务，其中一项你必须完成的任务远比其他9个剩下的任务更有价值。那么这项任务就是你应当最先吃掉的青蛙</p>
<p>很多人的拖延清单中最多的就是能产生最大价值的最重要的10%～20%的项目，这些项目是“极重要的少数”。人们忙碌于那些不重要的80%的项目部分，在对回报没有太大影响的“不重要的多数”工作上花了很长时间。</p>
<p>你常常能够看到有的人终日忙忙碌碌，但几乎看不到工作的结果。这几乎可以全部归因于：他们忙碌的是一些低价值的任务，但对某项重要的活动却一再拖延。如果他们能又快又好地完成这些重要的活动，无论对公司还是他们个人的事业都会产生实质性的、重大的影响。每天你能完成的最重要的任务通常是最艰难、最复杂的任务，但是，圆满地完成这些任务所带给你的回报和奖励也是巨大的。鉴于此，如果你还有最重要的20%的工作没有完成，你必须坚定地拒绝做重要性很低的那80%的工作。</p>
<p>抵制诱惑，不被小事所引诱。你要记住，不管你选择先完成什么任务，久而久之都会形成一种固化的习惯。如果你选择每天先做低价值的任务，你将很快养成先做低价值任务的习惯。这一定不是你希望养成或保持的习惯。你要在一开始就处理重要的任务中最难的部分。一旦你开始处理最有价值的任务，你才会很自然地有兴趣继续往下做。如果你在思想上愿意为了有意义的任务来忙前忙后地工作的话，那么你会看到完全不同的结果。然后你要通过不断地以这种思维工作，进一步强化头脑中的这种意识</p>
<p>如果你在脑海中设想一下，开始完成重要的任务以及完成了重要的任务的场景，你就能以此激励自己，战胜拖延症。事实上，完成一项重要的工作所需要的时间与完成一项不重要的工作所需的时间通常是一样的。区别是你完成重要的、有意义的工作能获得极大的自豪感和满足感。然而，当你完成一项低价值的工作时，即使耗费了同样多的时间和精力，你也只能得到很少的满足感，甚至一点满足感也得不到。</p>
<ol>
<li>制订一份计划，在上面列出今天你所有关键的目标、活动、项目、生活上的责任。有没有可能在这些任务中，最重要的10%～20%代表了或可能代表了你80%～90%的结果？2. 今天就来解决这个问题：对于可以改变你的人生和事业的少数活动，你应该花费越来越多的时间；对于不会影响你的人生和事业的低价值的大量活动，你花费的时间应该越来越少</li>
</ol>
<h2 id="对时间的配置做出更好的安排"><a href="#对时间的配置做出更好的安排" class="headerlink" title="对时间的配置做出更好的安排"></a>对时间的配置做出更好的安排</h2><p>成功基于个人对于时间的态度，不论是工作还是生活，成功人士在做每天、每周、每月的活动规划时，都会用长期的观点去考量。</p>
<p>你对时间的处理态度、你的“投资回报期”会对你的行为和选择产生重大的影响。与没有长期时间观念的人相比，能够运用长期时间观念规划生活和职业前途的人似乎能对自己的时间和活动做出更好的决定。</p>
<p>成功人士是那些懂得延迟满足感，愿意做出短期牺牲来追求长期高回报的人。</p>
<p>不断地鼓舞自己，激励自己。如果一项活动或行为会对你的生活产生重大的、积极的影响，那么一旦你清晰地锁定目标，你会不断地被激励，从而有动力克服拖延症，并迅速把它做好。然后，持续地启动、完成那些能对你的公司和未来产生重大影响的任务，你会集中精力、勇往直前。</p>
<p>经常思考你做出的选择、决定和行为是否能产生积极的发展前景及对未来的影响，这是确定你的工作和个人生活中的优先级顺序的最好方法之一。</p>
<p>强迫效率法则的详细解释是：“时间有限，任何人都无法做完所有的事情。但只做那些以后能获得正面效果的工作，做与完成最大目标有关的工作，你的时间是足够的。”换句话说，你无法吃掉池塘里的所有蝌蚪和青蛙，但是在当下，你能吃掉最大、最丑陋的那只就够了。</p>
<p>一个人如果在最后期限的压力下工作，通常他会不由自主地拖延，也会承受更大的压力、犯更多的错误，比无压力状态下的返工率更高。</p>
<p>如果你想专注地完成计划上最重要的任务，每次要问自己3个固定的问题。第一个问题是，“我的最高价值的工作是什么？</p>
<p>第二个问题：“我只有把哪件事情做好了才会产生非凡的影响？</p>
<p>第三个问题是：“在此时此刻，对我来说最有价值的事情是什么</p>
<p>第三个问题是时间管理的核心问题。能否正确地回答这个问题，是一个人克服拖延症、成为一个高效率的人的关键。每一天中的每个小时，你当时完成的任务，代表着你利用那段时间的最大价值。你要反复问自己第三个问题，要不厌其烦地一次次地重复问自己，不管答案是什么，都要不断地着手处理它。</p>
<ol>
<li>回顾一下你的相关任务、活动、项目。不断重复地问自己：“在工作或个人生活中，我出色又及时地完成哪一项项目/活动，会给我带来极大的正向回报呢？”2. 每天的每个小时，你要决定这个时间单元最重要的事情是什么，然后约束自己不断地将时间用在最有价值的工作上。思考下一步最重要的事情又是什么，如此循环。不管接下来要做的工作是什么，都把它设定为一个目标，为此制订一项计划，并立刻行动去完成这项计划。记住歌德的那句名言：“只有找到能够吸引你、让你燃起内心激情的部分，并马上投入其中，你才能完成你的工作。”</li>
</ol>
<h2 id="优先级高低之分"><a href="#优先级高低之分" class="headerlink" title="优先级高低之分"></a>优先级高低之分</h2><p>每天都抽出时间推进那些艰巨任务的实施。提前计划好一天的工作量，用最高效的时间完成最重要的工作。每天早晨先挑选出一些最紧迫的简单工作，继而直接开始完成大任务，专注地去做，一直到完成为止。</p>
<p>事实上，每个人都不可能做完所有的事情。你必须有选择地去延迟完成一些事情，一些简单任务不立刻去完成，而是实行创造性拖延。也就是说，有些事情必须向后拖延。选出一些较小、不太丑的“青蛙”，向后推迟一段时间再吃。把那些最大、最丑的“青蛙”安排在第一时间吃掉。先处理最艰难、最复杂的任务</p>
<p>当你不再去做那些低优先级的工作时，你的时间和生活才能完全掌握在自己手中。</p>
<p>大多数人都会无意识地拖延，人们的拖延往往是没有经过周密考虑的结果。这会导致人们拖延工作量浩大的、高价值的、重要的任务，从长期来看，这些任务将对他们的事业和生活产生重大的影响。因此，你必须想尽一切办法，避免这些跟别人趋同的规律发生在你身上。你的任务就是，对那些优先级低的任务进行拖延，从而可以腾出更多的时间来做那些改变你的工作和生活的任务。</p>
<ol>
<li>在生活的各个方面，你都可以应用归零思考法（zero-based thinking）来思考问题。不断地问自己：“如果我还没有开始做这件事情，而且我已经知道做完的后果，今天我还会如此这般再做一次吗？”如果答案是否定的，那么这件事就应该创造性拖延或取消。2. 根据你目前的状况，重新审视、评估你工作和生活中的活动，挑出其中至少一项，立刻放弃，或者创造性拖延，直到你完成那些更重要的事情为止。<br>一边思考，一边把你思考的结果写在纸上</li>
</ol>
<p>成功的第一定律是专注，是把所有精力聚焦在一点上，然后向着这一点的目标努力推进，不要瞻前顾后。</p>
<p>在开始处理一项工作之前，你在制订计划、设定优先顺序方面投入得越多，你所做的事情就越重要，一旦开始工作，你的效率就越高。你所从事的工作越重要、越有价值，你克服拖延症、全力投入该工作的劲头也就越足。</p>
<ol>
<li>现在，回顾你的工作计划，然后在每一项任务或工作之前标上A、B、C、D或E。选择标记为A-1的工作或任务，然后立即动手处理，切记必须在完成这项工作之后再开始做其他工作。2. 在接下来的一个月，每天都练习使用ABCDE法来处理每一项工作。这样坚持一个月以后，你就会养成先处理优先级最高的任务的习惯，你的未来就会尽在掌握之中！</li>
</ol>
<h2 id="管理和销售工作中的7大要素"><a href="#管理和销售工作中的7大要素" class="headerlink" title="管理和销售工作中的7大要素"></a>管理和销售工作中的7大要素</h2><p>关键结果领域是你工作成功所必须取得的结果。它是完全由你负责的工作领域。如果你不把它做好，那么没有人代替你完成。关键结果领域是在你控制下的活动。它是你工作的产出，同时也会成为别人工作的输入或有用的因素。</p>
<p>管理的关键结果领域是计划、组织、配备人员、授权、监督、检查和报告。</p>
<p>无论从事什么工作，你都必须掌握完成工作所必需的知识和技能。对知识和技能的要求是不断变化的。你只有提高核心竞争力，才能很好地完成你的工作。但是，关键结果领域永远是你工作的中心并决定你工作的成败。</p>
<p>提高生产力的起点是，首先搞清楚你工作的关键结果领域。你可以同领导讨论这些关键结果领域。列出你的产出责任并确保你的领导、同级和下级都同意你所列出的产出责任清单。</p>
<ol>
<li>找出工作中的关键结果领域。这些职责是什么？把它们写下来。找出自己在每个环节内的优劣势。然后，确定一种技能，如果你在这方面优势突出的话，那么它将对你的工作有极大的帮助。2. 带着这张清单去拜访你的领导，并与他讨论清单上列出的工作。请他做诚实而中肯的评价。只有虚心听取他人提出的建设性意见，才能不断地完善自己并取得进步。此外，还要与你的同事、爱人进行探讨、交流。在你以后的职业生涯中，应该养成定期进行分析的习惯。不断强化这种习惯，这个决定本身就能改变你的生活。</li>
</ol>
<h2 id="每天只做一项工作"><a href="#每天只做一项工作" class="headerlink" title="每天只做一项工作"></a>每天只做一项工作</h2><p>请你在30秒之内，把生活中最重要的3个目标写下来。”通过这个练习我们发现，如果只给人们30秒钟让他们写下3个最重要的目标，他们的答案非常准确，结果跟经过30分钟或3小时思考的一样。</p>
<p>80%的人的3个目标是一样的：第1个目标是经济和事业方面的；第2个是家庭或人际关系方面的；第3个是健康或身体方面的。</p>
<p>学习时间管理技巧的一个主要目的是，从现在开始，你可以去做那些真正重要的工作，并腾出更多的时间去做那些生活中能给你带来最大的幸福感和满足感的事情。</p>
<p>生活中有85%的幸福感来自与他人的和谐的关系，尤其是与那些和你关系最密切的人，以及家人的关系。决定你人际关系质量的关键因素是，你与爱人相处时间的长短。学习时间管理的目的在于提高效率，这样你会有更多的时间去陪自己爱的人，有更多的时间去做那些能最大限度地给自己带来快乐的事情。</p>
<ol>
<li>找出工作中最重要的1项任务。你可以问自己：“如果我每天只能完成1项任务，哪项任务对我的工作贡献最大？”然后重复两遍同样的问题。按照这种方法找到工作中最重要的3项任务之后，每天把所有的精力全部放在这3项任务上。2. 确定生活中最重要的3个目标，然后根据优先级别进行排序。针对这些目标制订相应的计划，然后全力以赴去实现。持续几个月至若干年之后，你会为自己取得的成就感到惊讶。</li>
</ol>
<h2 id="创造舒适的工作空间"><a href="#创造舒适的工作空间" class="headerlink" title="创造舒适的工作空间"></a>创造舒适的工作空间</h2><p>不管与生俱来的能力是高是低，你的潜力永远大于你一生所表现出来的能力</p>
<p>克服拖延、提高工作效率最好的方法之一，就是在开始工作之前做好充分准备。如果你的准备工作做得很充分，那么开始工作的时候你就会像满弓上的箭一样，蓄势待发，只需要一点点动力，就能着手处理最重要的工作了</p>
<p>将所有与完成工作有关的信息、报告、详图、文件等资料收集在一起，全部放在手边，当你需要的时候，不需要起身或离开座位去找它们。确保你收集齐了所有的书面资料，包括登录信息、密码、邮箱地址，以及从工作开始到完成所需的都已经准备妥当。</p>
<ol>
<li>认真地检查你家中和公司的办公桌，然后问自己：“哪个类型的人会在这种环境中工作？”你的工作环境越干净、整洁，你就会越积极、高效、自信地投入工作。2. 下定决心，今天就把办公桌和办公室收拾得干干净净、整整齐齐，这样你会感觉每次都能高效地开始工作。</li>
</ol>
<h2 id="穿越撒哈拉沙漠"><a href="#穿越撒哈拉沙漠" class="headerlink" title="穿越撒哈拉沙漠"></a>穿越撒哈拉沙漠</h2><ol>
<li>任意选择一个曾经被你拖延的目标、任务或项目，从现在就开始迈出第一步。有时候，要开始一件事情并不难，你只需坐下来，把所有必要的步骤都列出来就足够了。2. 接下来，马上从第一步开始，一步一步、循序渐进地去做这件事情。最终你会惊讶地发现自己取得的成就非凡。</li>
</ol>
<h2 id="学无止境"><a href="#学无止境" class="headerlink" title="学无止境"></a>学无止境</h2><p>所有成功都有共通的意义，无论你的任务是什么，坚持更多、更好地付出，都是确保你获得成功的不二法门。</p>
<p>成为大师的3个步骤</p>
<p>首先，每天至少阅读1小时，以了解行业最新动态。每天早晨尽量早一点起床，阅读30～60分钟的图书或杂志，其中应包含有助于你提高生产力和工作效率的信息。</p>
<p>其次，参加有助于你提高工作技能的每一堂课程和讲座。参加行业内的研讨会和专业会议。更不要错过任何高水平的培训和讲习。坐在前排认真做笔记，并购买活动的音像和影像资料。下决心把自己培养成业内知识最渊博、最有竞争力的人。最后，一边开车一边收听你购买的音像资料。</p>
<ol>
<li><p>找出能够帮助你更快更好地实现目标的、最有效的关键技能。决定你必须具备哪些核心竞争力，这些核心竞争力能够在未来让你在专业领域脱颖而出。不管这些能力是什么，你都要设定目标、制订计划、开始构建和提升该领域的能力。在自己能力所及的范围内做到最好。2. 为了出色地完成最重要的任务，你应该制订一项个人计划，让自己充分地做好准备。专注于那些你具有特殊天分，并且非常感兴趣的领域。这是打开个人潜能的钥匙。<br>找出限制因素</p>
</li>
<li><p>现在就确定你生活中最重要的目标。这个目标是什么？一旦实现这个目标，是否会对你的生活产生极大的积极影响？你工作中的哪项成就会对你的职业生涯产生非常积极的影响？2. 一旦明确了自己最重要的目标，你可以问自己这些问题：“是什么制约了我实现这个目标？为什么我还没有实现自己的目标？是什么制约着我的进步？”找到答案后，立刻行动起来解决这些问题。你想做什么都可以，但必须要行动起来。</p>
</li>
</ol>
<h2 id="成为业内的领军者"><a href="#成为业内的领军者" class="headerlink" title="成为业内的领军者"></a>成为业内的领军者</h2><p>成功的第一要素是：必须全身心地做一件事情，决不能有任何懈怠。</p>
<p>只有约2%的人能在完全没有监督的情况下工作，这样的人可以说寥若晨星。我们称这些人为“领导”。只要你愿意，并且下定决心做一个能自我监督的人，那么你一定能成功。</p>
<p>有一个最好的办法能帮助你克服拖延症：假设距离完成最重要的工作的最后期限只有一天。</p>
<ol>
<li>为自己的每一项任务和活动设定最后期限和各个阶段的最后期限。自己制定一个“强制系统”。不断提醒自己设定的最后期限，不让自己有丝毫的松懈。一旦设定最后期限，就严格执行，力争提前完成工作。2. 在开始最重要的工作前，把你的每一个步骤都写下来，然后确定每一步需要用多长时间。在你一丝不苟地完成这些工作的过程中，让自己不断与时间赛跑，并尽量提前完成工作。可以把这个当作一项游戏，让自己胜出。</li>
</ol>
<h2 id="控制你跟心灵的对话"><a href="#控制你跟心灵的对话" class="headerlink" title="控制你跟心灵的对话"></a>控制你跟心灵的对话</h2><p>你对自己的评价、自爱、自尊的程度，在很大程度上决定你工作时自我激励的程度，及能否坚持不懈地工作</p>
<p>维克多·弗兰克尔（Viktor Frankl）在畅销书《活出意义来》（Man’s Search for Meaning）中所写的那样：“人类的终极自由是在现有的任何一种环境中选择做自己的态度</p>
<p>“乐观”的性格是事业成功、生活幸福的最重要的品质。几乎在生活中的方方面面，乐观的人的做事效率都更高。</p>
<p>乐观主义者有4个显著的特征，而这些特征都是通过反复实践学来的。第一个特征，乐观主义者在任何情况下都会去看事情好的一面。无论出现什么状况，他们都会努力寻求有益的一面。第二个特征，乐观主义者总是能从挫折和苦难中总结经验，吸取教训。他们相信，“困难的出现不是为了挡住去路，而是为了指明出路”。他们相信，每一个挫折和障碍中都蕴含着有用的教训，他们会从中吸取教训。第三个特征，乐观主义者总是极力找出问题的解决方法。出现问题的时候，他们不是指责他人或不停地发牢骚，相反，他们总是尽自己的最大努力去寻求解决问题的办法。他们提出的问题是：“解决这个问题的方法是什么？我们现在应该怎么做？下一步应该怎么做？”第四个特征，性格积极、乐观的人会不断地思考和谈论他们的目标。他们总是在思考自己究竟想得到什么，如何得到他们想要的。他们所想所说的是未来，是他们想要实现什么样的目标，而不是过去曾经得到过什么。他们总是向前看，而不是向后看。</p>
<ol>
<li>控制自己的思想，让自己总是保持积极的态度。记住，你会成为你想成为的那个人，所以，只说你想说的，只做你想做的。2. 勇于面对现实、承担责任，使自己保持积极的心态。无论遇到什么事情，都不要去批评、埋怨、指责别人。去改善，而不是责怪。集中思想和精力向前看，不要理会其他。</li>
</ol>
<h2 id="你要有所选择"><a href="#你要有所选择" class="headerlink" title="你要有所选择"></a>你要有所选择</h2><p>“每天我会定时查看两次邮件。当我看到您的消息后，会尽快回复。如有紧急事宜，请致电我的手机。”</p>
<ol>
<li>在日常生活中，给自己留出一部分独处的时间。每天上午和下午各安排一个小时，在这段时间里，把所有的通信设备都关掉。你会惊讶地发现，没有什么区别！2. 每周都给自己安排一整天时间。在这一天里，不开电脑，不用手机，也不使用任何方式与外界联系。到一天结束的时候，你会发现自己的心灵异常平静，思路格外清晰。当你腾出时间重塑精神能量之后，你吃青蛙会更有效率。</li>
</ol>
<h2 id="掌控你的通信"><a href="#掌控你的通信" class="headerlink" title="掌控你的通信"></a>掌控你的通信</h2><ol>
<li>今天就痛下决心，推掉所有的通告，只给自己留下一个处理紧急情况的渠道。为你最重要的任务创造一个数字化生活的特定空间。2. 下决心研究、安装一个软件或App，让它帮你变得更加高效和专注。<br>上瘾</li>
</ol>
<p>生命完全是一场专注力的修行，你专注于哪里，你的生命就在哪里。</p>
<p>处理完网络上的一个突发事件后，人们通常需要花费7分钟才能完全将注意力从前一件事情上转回到原来的任务中，然后继续工作。</p>
<p>已经被各行业的高效能人士广泛采用。第一，清晨不要检查邮件，这样才会避免新邮件刺激大脑，释放出全天的多巴胺，分散注意力。让你的设备仍处于关闭的状态。第二，如果由于特殊原因，你需要查看邮件，那么你需要尽快切换到邮件处理状态，然后迅速地结束。关掉电脑的声音提示音，让你的手机处于“震动”状态。停止刺激和触发多巴胺的释放，停止其他不断引发注意力中断的刺激。第三，下定决心每天查看两次邮件，把时间定在上午11点和下午3点半，处理完之后就关闭邮箱。给他人提供一个在紧急情况下可以找到你的电话号码。不论你是跟别人一对一开会，还是给更多人开会，都采用上述的协议。把电子设备关掉。不要打断别人与你的在线合作，或者中途接听第三人的来电，因为这些举动对对方而言都是不礼貌的。一定要为对方100%地专注。这一条协议也适用于在家里发生的情况。</p>
<p>第一，每天提前制订一整天的计划，选择出你最重要的任务，然后开始完成该任务，直到全部结束为止，在彻底完成该任务之后，再开始做其他的工作。第二，持续不间断地连续工作90分钟，期间不要有任何的干扰和注意力的分散，然后让自己休息15分钟。第三，投入全部精力再次开始下一个90分钟的工作。第四，完成了为期三小时的工作后，你终于可以奖励自己查看邮件，刺激多巴胺冲击你的大脑了。当你建立了这一习惯，在每天上午首先抽出连续3小时完成重要工作后，你将让你的生产力提升到两倍，并能够克服全天不定期查看邮箱的陋习。你将会全面掌控自己的生活。</p>
<ol>
<li>在大脑中保持对成功目标和高效生产力的追求。在你开始做任何事情之前，都要先问问自己，“这会帮助我达成最重要的目标吗，还是仅仅是一个干扰而已？”2. 拒绝成为各种警报声和提示音的奴隶，这些只会使你从即将真正改变人生的任务中分心。让你的通信设备处于关闭的状态。</li>
</ol>
<h2 id="设定强制关闭机制"><a href="#设定强制关闭机制" class="headerlink" title="设定强制关闭机制"></a>设定强制关闭机制</h2><p>吃掉那只青蛙1. 立刻将这些技巧付诸实践。选择一项你拖延的复杂而艰巨的任务，无论是用“香肠工作法”还是“奶酪工作法”，都去立即着手处理这项任务。2. 把自己变身为“行动派”。高效能人士有一个共同点，每当他们听到一个好点子，就会立刻行动。所以他们学得更多，学得更快，并能得到更好的结果。不要迟疑。今天就试试这种方法！</p>
<h2 id="为整块时间制订时间表"><a href="#为整块时间制订时间表" class="headerlink" title="为整块时间制订时间表"></a>为整块时间制订时间表</h2><p>如果你把全部精力集中于一组有限的目标上，那么你的未来将不可限量。</p>
<p>许多重要任务都要花费大块的时间不间断地完成。你能否找到大块的、可利用的时间，关系到你能否在工作、生活中取得大的成就。</p>
<p>许多人把每天晚上睡觉之前的15分钟用来阅读精品图书。</p>
<p>很多高效能人士都是这样做的，他们总是提前安排每一天的工作，安排特定的时间段来处理特定的事情。他们的目标是一次完成一项重要工作，并根据这一原则来规划自己的职业生涯。</p>
<p>在这段工作时间之内，你关闭手机，不受任何来自外界的干扰，不间断地进行工作。最好的工作习惯之一就是每天早早起床，然后在家里工作几个小时。在这段时间里，没有人打搅你的工作。而在忙碌的办公室里，你的周围可能人满为患，电话也狂轰滥炸地响个没完没了。相比之下，你在家里可以完成3倍的工作量。</p>
<ol>
<li>多思考和尝试用各种不同的办法来节约、安排或创造大块的时间。用这些时间去处理那些重要的、长期能产生重大影响的任务。2. 充分发挥每一分钟的价值。提前计划并做好准备，从而能够持续不断地、不受干扰地进行工作。最重要的是，把精力集中在你负责的最重要的工作上。</li>
</ol>
<h2 id="进入最佳状态"><a href="#进入最佳状态" class="headerlink" title="进入最佳状态"></a>进入最佳状态</h2><p>不要盲目地等待，时机永远不会“恰到好处”地到来。从你现在的位置开始工作，运用你需要的、能找到的任何工具。在前进的过程中，你还会找到更好的工具。</p>
<p>生产力高的人愿意花费时间去思考、制订计划、确定事件的优先级。然后，他们就行动迅速、意志坚定地投入工作，朝着自己的理想和目标前进。他们从容不迫地、循序渐进地工作，在一般人盲目地社交，浪费时间，从事那些无谓的、低价值回报的工作的时候，他们却完成了不计其数的工作。</p>
<p>当你精力充沛、活力四射地投入自己的工作的时候，你会觉得自己的大脑进入了一种充满激情的状态。几乎每个人都有过这样的经历。而真正的成功人士，体验到这种状态的频率要比普通人高得多。这种状态是一个人在工作生产力和效能方面所表现出来的最佳状态。在这种状态下，你的思想和情感通常会发生一些近乎奇迹的事情。在这种状态下，你会感到自己头脑清醒，工作热情高涨，无论做什么事情都既有效又精准。你会觉得自己兴高采烈、充满活力。你会觉得自己做事有条不紊，工作效率非常高。</p>
<p>好的结果是，你行动的速度越快，你的能量就越大；你行动的速度越快，你完成的工作就越多，你的工作效率就越高；你行动的速度越快，你积累的经验就越多，学到的知识也越多；你行动的速度越快，你的工作能力就越强，才能就越出众。</p>
<ol>
<li>从现在开始，无论做什么事情都要培养一种紧迫感。选择一个自己可能会拖延的领域，决定在这个领域内养成马上行动、决不拖泥带水的习惯。2. 当你看到一个机会或者发现一个问题时，应当立刻采取行动。当你接受了一项任务或承担了某个责任时，应当迅速完成并及时向领导汇报结果。你应当在生活的重要领域快速地行动。当这一切成为习惯之后，你的感觉会更好。</li>
</ol>
<h2 id="一旦开始，全力以赴"><a href="#一旦开始，全力以赴" class="headerlink" title="一旦开始，全力以赴"></a>一旦开始，全力以赴</h2><p>力量的真正秘密在于此。学习如何使用资源，然后在特定的时刻把它集中使用在特定的事情上。这一习惯要通过反复实践才能形成。</p>
<p>全力以赴地投入一项工作的要求是，一旦开始做这件事情，就全身心地投入进来，不受外界干扰，不转移注意力，直到100%地完成工作。每当你想停下来，或想要做其他事情的时候，你要不断对自己重复“继续工作”这句话，然后敦促自己不断前进。只要你能全身心地投入对你最重要的事情，就能把完成工作所需要的时间缩短50%甚至更多。</p>
<p>在应该做某件事情的时候，约束自己去做那件事情，无论自己当时想做还是不想做”。归根结底，在任何一个领域内，要想获得成功，都需要极强的自律能力。自律、自制是一个人性格塑造和高效能的基石。</p>
<ol>
<li>立刻行动！现在就确定对你来说最重要的工作和任务，然后立刻全身心地投入这项工作。2. 一旦开始工作，就约束自己在工作过程中心无旁骛，不受外界干扰，也决不分散自己的注意力，直到工作100%完成，把这个当作一项测试，看自己是否能做出决定并完成。一旦开始工作，就坚持到底，直到全部完成为止。</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ol>
<li>明确目标：确定自己究竟想要什么。目标清晰至关重要。在每天开始工作之前，把你的目标全部写下来。</li>
<li>每天提前做计划：一边思考，一边把你的想法写在纸上。你花费在准备工作上的每一分钟，都将使你在工作过程中节约5～10分钟。</li>
<li>将80/20法则用于你的所有任务：你的所有任务中，其中有20%的任务能产生80%的结果。因此，尽量把你的精力集中在那20%的任务上。</li>
<li>考虑效果：你最重要的、优先级最高的事情是那些将对你以后的生活或工作产生最重要影响的事情，无论其影响是正面的还是负面的。你应当最优先处理这些事情。<br>5.“创造性拖延”练习：既然你没有时间去安排所有的事情，你就必须学会推迟处理那些没有什么意义的工作，从而腾出时间来处理那些少数的、重要的工作。</li>
<li>持续不断地练习使用ABCDE法：根据自己列出的任务计划，在开始工作之前，先抽出一点时间，根据优先级对这些事情进行安排，从而确保你先处理最重要、最有价值的事情。7. 聚焦关键结果领域：要想圆满地完成自己的工作，你必须具备哪些能力和技能？找出答案，然后日益精进，解决上述问题。</li>
<li>遵守“3个”定律：找出你的工作中的最重要的3件事情，你对公司90%的贡献都来自这3件事情。无论如何，都先把这些事情做好，然后，你才能腾出更多的时间来安排个人的家庭和生活。</li>
<li>做好充分准备再行动：开始工作前，先把一切都准备就绪，包括所有的资料、信息、工具、材料，以及你需要的数据，然后，你就可以全身心地工作了。</li>
<li>每次到达下一个油桶：如果你每次能阶段性地推进下一步工作，那么你就能完成最艰巨、最复杂的工作。</li>
<li>升级核心技能：你在自己的关键领域内知识越全面，技能越娴熟，你动手就越快，任务完成得就越早。</li>
<li>找到最关键的限制因素：确定影响你实现目标的瓶颈和主要障碍，无论是来自外部还是内部，然后集中精力消除这些障碍。</li>
<li>自我设定压力目标：假设你即将离开所在的城市，外出一个月，离开之前必须把所有重要的工作都处理完。</li>
<li>激励自己将理想转化成行动：做你自己的啦啦队队长。在任何情况下，都寻求事情积极的一面。把精力集中在如何解决问题上，而不是问题本身。要保持乐观向上的态度。</li>
<li>技术是一个可怕的主人：把你的时间收回，不要让各种技术分散你的注意力，停止做技术的奴隶。学着经常把手机设备关机，并放在一边。</li>
<li>技术是一个非常优秀的仆人：用技术工具帮你自己处理最重要的工作，把自己从最不重要的工作中解放出来。</li>
<li>集中注意力：停止不断地打扰和分心，影响你正在完成的最重要的工作。</li>
<li>奶酪和香肠工作法：把复杂而又艰巨的大任务分割开来，变成许多部分，每次只处理一小部分。</li>
<li>创造整块的时间：为自己安排一份日程表，然后留出大块的时间来处理对你来说最重要的事情。</li>
<li>保持紧迫感：养成迅速处理关键任务的习惯。把自己培养成一个能迅速、圆满完成工作的人。</li>
<li>单独处理每一项任务：根据事情的优先级安排优先处理哪些事情，然后立即着手处理最重要的、必须优先处理的事情，全心全意地去做这件事情，决不中途停止，直到100%完成为止。这是工作高效、个人生产力最大化的关键所在。</li>
</ol>
<h2 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h2><p>这是一本值得常读常看的书籍</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>处无为之事，行不言之教；作而弗始，生而弗有，为而弗恃，功成不居!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="郭大侠 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="郭大侠 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
              <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="tag"># 时间管理</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" rel="tag"># 自我管理</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" rel="tag"># 个人管理</a>
              <a href="/tags/%E6%95%88%E7%8E%87%E7%AE%A1%E7%90%86/" rel="tag"># 效率管理</a>
              <a href="/tags/%E6%96%B9%E6%B3%95%E5%B7%A5%E5%85%B7/" rel="tag"># 方法工具</a>
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/06/book-%E5%90%83%E6%8E%89%E9%82%A3%E5%8F%AA%E9%9D%92%E8%9B%99/" rel="prev" title="吃掉那只青蛙">
      <i class="fa fa-chevron-left"></i> 吃掉那只青蛙
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/07/git-gpg/" rel="next" title="git中使用GPP来提交到github">
      git中使用GPP来提交到github <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%83%E6%8E%89%E9%82%A3%E5%8F%AA%E9%9D%92%E8%9B%99%EF%BC%9A%E5%8D%9A%E6%81%A9%C2%B7%E5%B4%94%E8%A5%BF%E7%9A%84%E9%AB%98%E6%95%88%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99%EF%BC%88%E5%8E%9F%E4%B9%A6%E7%AC%AC3%E7%89%88%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">吃掉那只青蛙：博恩·崔西的高效时间管理法则（原书第3版）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E9%9D%A2%E7%9B%AE%E6%A0%87%E7%9A%84%E9%AD%94%E5%8A%9B"><span class="nav-number">1.3.</span> <span class="nav-text">书面目标的魔力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E5%9B%9E%E6%8A%A5%E7%8E%87"><span class="nav-number">1.4.</span> <span class="nav-text">提高回报率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%95%B0%E9%87%8Fvs%E4%BB%BB%E5%8A%A1%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">任务的数量vs任务的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E9%85%8D%E7%BD%AE%E5%81%9A%E5%87%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%AE%89%E6%8E%92"><span class="nav-number">1.6.</span> <span class="nav-text">对时间的配置做出更好的安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E9%AB%98%E4%BD%8E%E4%B9%8B%E5%88%86"><span class="nav-number">1.7.</span> <span class="nav-text">优先级高低之分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%92%8C%E9%94%80%E5%94%AE%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%847%E5%A4%A7%E8%A6%81%E7%B4%A0"><span class="nav-number">1.8.</span> <span class="nav-text">管理和销售工作中的7大要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E5%A4%A9%E5%8F%AA%E5%81%9A%E4%B8%80%E9%A1%B9%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.9.</span> <span class="nav-text">每天只做一项工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E8%88%92%E9%80%82%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="nav-number">1.10.</span> <span class="nav-text">创造舒适的工作空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BF%E8%B6%8A%E6%92%92%E5%93%88%E6%8B%89%E6%B2%99%E6%BC%A0"><span class="nav-number">1.11.</span> <span class="nav-text">穿越撒哈拉沙漠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83"><span class="nav-number">1.12.</span> <span class="nav-text">学无止境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E4%B8%BA%E4%B8%9A%E5%86%85%E7%9A%84%E9%A2%86%E5%86%9B%E8%80%85"><span class="nav-number">1.13.</span> <span class="nav-text">成为业内的领军者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E4%BD%A0%E8%B7%9F%E5%BF%83%E7%81%B5%E7%9A%84%E5%AF%B9%E8%AF%9D"><span class="nav-number">1.14.</span> <span class="nav-text">控制你跟心灵的对话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E8%A6%81%E6%9C%89%E6%89%80%E9%80%89%E6%8B%A9"><span class="nav-number">1.15.</span> <span class="nav-text">你要有所选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%8C%E6%8E%A7%E4%BD%A0%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">1.16.</span> <span class="nav-text">掌控你的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E5%BC%BA%E5%88%B6%E5%85%B3%E9%97%AD%E6%9C%BA%E5%88%B6"><span class="nav-number">1.17.</span> <span class="nav-text">设定强制关闭机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E6%95%B4%E5%9D%97%E6%97%B6%E9%97%B4%E5%88%B6%E8%AE%A2%E6%97%B6%E9%97%B4%E8%A1%A8"><span class="nav-number">1.18.</span> <span class="nav-text">为整块时间制订时间表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81"><span class="nav-number">1.19.</span> <span class="nav-text">进入最佳状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%97%A6%E5%BC%80%E5%A7%8B%EF%BC%8C%E5%85%A8%E5%8A%9B%E4%BB%A5%E8%B5%B4"><span class="nav-number">1.20.</span> <span class="nav-text">一旦开始，全力以赴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.21.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA"><span class="nav-number">1.22.</span> <span class="nav-text">评论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郭大侠</p>
  <div class="site-description" itemprop="description">郭大侠的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">998</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1450</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">MacTalk</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://huhuidong.wordpress.com/" title="https:&#x2F;&#x2F;huhuidong.wordpress.com&#x2F;" rel="noopener" target="_blank">小胡</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭大侠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"vIjrLnlboDVaaseO2yYcVSQF-gzGzoHsz","app_key":"NTHrGJp71GzEGvNUEUFumVcR","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shaoguangleo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://shaoguangleo.github.io/2020/02/06/book-eat-that-frog/";
    this.page.identifier = "2020/02/06/book-eat-that-frog/";
    this.page.title = "吃掉那只青蛙";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shaoguangleo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vIjrLnlboDVaaseO2yYcVSQF-gzGzoHsz',
      appKey     : 'NTHrGJp71GzEGvNUEUFumVcR',
      placeholder: "路过，即是缘分...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
