<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaoguangleo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="git submodule 的使用项目中经常会使用到第三方的 git 库, 将三方库整合到项目中最简单的办法就是复制粘贴, 但是如果这个库升级了一个很酷炫的功能, 你要怎么整合进来呢?(其实就是 git 版的包管理器) 这就是 git-submodule 的功能, 直接把第三方的版本库合并到自己的库中. 添加第三方库比如自己开了两个库做测试, 主库叫 main, 另一个库叫 sub 首先在本地的m">
<meta property="og:type" content="article">
<meta property="og:title" content="Git submodule 的使用">
<meta property="og:url" content="http://shaoguangleo.github.io/2019/12/21/git-submodule/index.html">
<meta property="og:site_name" content="浩瀚宇宙 灿烂星空">
<meta property="og:description" content="git submodule 的使用项目中经常会使用到第三方的 git 库, 将三方库整合到项目中最简单的办法就是复制粘贴, 但是如果这个库升级了一个很酷炫的功能, 你要怎么整合进来呢?(其实就是 git 版的包管理器) 这就是 git-submodule 的功能, 直接把第三方的版本库合并到自己的库中. 添加第三方库比如自己开了两个库做测试, 主库叫 main, 另一个库叫 sub 首先在本地的m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-21T14:11:10.000Z">
<meta property="article:modified_time" content="2025-06-19T13:19:18.715Z">
<meta property="article:author" content="郭大侠">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta property="article:tag" content="submodule">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shaoguangleo.github.io/2019/12/21/git-submodule/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git submodule 的使用 | 浩瀚宇宙 灿烂星空</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=a8cfacb0a536bd846d2fd545cedb4d61"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'a8cfacb0a536bd846d2fd545cedb4d61');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a8cfacb0a536bd846d2fd545cedb4d61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="浩瀚宇宙 灿烂星空" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浩瀚宇宙 灿烂星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">工作和生活中的七七八八</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shaoguangleo.github.io/2019/12/21/git-submodule/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郭大侠">
      <meta itemprop="description" content="郭大侠的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩瀚宇宙 灿烂星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git submodule 的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-21 22:11:10" itemprop="dateCreated datePublished" datetime="2019-12-21T22:11:10+08:00">2019-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-19 21:19:18" itemprop="dateModified" datetime="2025-06-19T21:19:18+08:00">2025-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          
            <span id="/2019/12/21/git-submodule/" class="post-meta-item leancloud_visitors" data-flag-title="Git submodule 的使用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/21/git-submodule/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/21/git-submodule/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/21/git-submodule/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/21/git-submodule/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="git-submodule-的使用"><a href="#git-submodule-的使用" class="headerlink" title="git submodule 的使用"></a>git submodule 的使用</h1><p>项目中经常会使用到第三方的 git 库, 将三方库整合到项目中最简单的办法就是复制粘贴, 但是如果这个库升级了一个很酷炫的功能, 你要怎么整合进来呢?(其实就是 git 版的包管理器)</p>
<p>这就是 git-submodule 的功能, 直接把第三方的版本库合并到自己的库中.</p>
<h2 id="添加第三方库"><a href="#添加第三方库" class="headerlink" title="添加第三方库"></a>添加第三方库</h2><p>比如自己开了两个库做测试, 主库叫 <code>main</code>, 另一个库叫 <code>sub</code></p>
<p>首先在本地的<code>main</code>库中添加<code>sub</code></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://www.github.com/username/main.git</span><br><span class="line">$ <span class="built_in">cd</span> main</span><br><span class="line">$ git submodule add https://www.github.com/username/sub.git &lt;directory_name&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>这时查看下状态会多两个文件</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  main git:(master) ✗ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is ahead of <span class="string">'origin/master'</span> by 1 commit.</span><br><span class="line">  (use <span class="string">"git push"</span> to publish your <span class="built_in">local</span> commits)</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"></span><br><span class="line">           new file:   .gitmodules</span><br><span class="line">           new file:   sub</span><br></pre></td></tr></tbody></table></figure>

<p>这就多了一个 <code>sub</code>的库, 和一个<code>.gitmodules</code>的文件, 现在提交一下</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -am <span class="string">"add sub"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="在其他地方使用合并后的版本库"><a href="#在其他地方使用合并后的版本库" class="headerlink" title="在其他地方使用合并后的版本库"></a>在其他地方使用合并后的版本库</h2><p>本地提交了版本之后可以提交到远程试一下</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push</span><br></pre></td></tr></tbody></table></figure>

<p>这时去远程库中看的话库中的内容是这样的</p>
<p>这里有个奇怪的 <code>sub @ 2b79b47</code>, 明明是没有的啊?<br>点一下原来是一个快捷方式, 直接给连接到了 <code>sub</code>库的地址, 版本库中不会存第三方引入库的实体文件, 而是通过 <code>.gitmodules</code>的方式存储三方的联系方式, 当下载到本地运行的时候才会再拉取文件</p>
<p>而且这个时候在其他的地方安装<code>main</code>这个库的时候直接运行 <code>git clone</code> 是生成不了完整的文件的, 缺少了 <code>sub</code>库的文件<br>因为这个时候的 <code>main/sub</code>目录是空的需要多走一步, 这时为什么呢? 我们下面会讲到原因</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> the/path/of/main.git</span><br><span class="line">$ git submodule init &amp;&amp; git submodule update</span><br><span class="line"></span><br><span class="line"><span class="comment">#下面这一句的效果和上面三条命令的效果是一样的,多加了个参数  `--recursive`</span></span><br><span class="line">$ git <span class="built_in">clone</span> the/path/of/main.git --recursive</span><br></pre></td></tr></tbody></table></figure>

<p>这时才是一个完整的库</p>
<h2 id="将三方库同步到主线"><a href="#将三方库同步到主线" class="headerlink" title="将三方库同步到主线"></a>将三方库同步到主线</h2><p>之前的一些步骤其实还不完整, 因为 <code>main/sub</code> 这个目录中的文件并没有和主线在一条线上, 这也是为什么在远程库的 sub 目录是空的, 因为在 master 分支里面它确实是空的, 文件是在另一个分支上, 我们先去看一下</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> path/to/main/sub</span><br><span class="line">➜  sub git:(2b79b47) git branch</span><br><span class="line">* (HEAD detached at 2b79b47)</span><br><span class="line">  master</span><br></pre></td></tr></tbody></table></figure>

<p>别的文件的分支都是 <code>master</code> 到这个文件的时候就是 <code>2b79b47</code>分支了, 其实这个值也是 <code>sub</code>库当前的 <code>commitId</code><br>而且如果不把第三方的库纳入自己的主线的话会非常的危险, 因为你对项目中的三方库发生的任何改动都不会对主线产生任何影响, 被主线遗忘了, 因此我们还需要接下来的操作</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> path/to/main/sub</span><br><span class="line">git checkout master</span><br></pre></td></tr></tbody></table></figure>

<h2 id="更新第三方库"><a href="#更新第三方库" class="headerlink" title="更新第三方库"></a>更新第三方库</h2><p>这里有个问题就是如果<code>main/sub</code>发生了更新就首先在这个文件中提交一个<code>commit</code>, 然后在<code>main</code>这个目录下再 <code>commit</code>一次<br>第一次 <code>commit</code> 是为了更新 <code>sub</code>的版本控制, 第二次更新是更新<code>main</code>的版本控制, 同时更新 <code>sub</code>库在<code>main</code>的指针</p>
<p>如果更新的比较多, 可以运行</p>
<h2 id="批量更新第三方库"><a href="#批量更新第三方库" class="headerlink" title="批量更新第三方库"></a>批量更新第三方库</h2><p>假设你的项目当中引入了 100 个第三方的库, 你需要同步的时候难道还要每一个都要执行:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> module-dir/</span><br><span class="line">$ git checkout master</span><br><span class="line">$ git pull</span><br></pre></td></tr></tbody></table></figure>

<p>这些东西 git 早就帮你想好了<br>具体操作可以看一下<code>git help submodule</code>有相关的介绍的</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git submodule foreach &lt;<span class="built_in">command</span>&gt;</span><br><span class="line">比如:</span><br><span class="line">git submodule foreach git checkout master</span><br></pre></td></tr></tbody></table></figure>

<p>这条命令就会按照 <code>.gitmodules</code>会根据<code>path</code>寻找所有的三方模块, 并在每一个模块中都执行 <code>foreach</code> 后的命令,<br>比如你想批量更新模块到最新的时候就:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule foreach git submodule update</span><br></pre></td></tr></tbody></table></figure>

<h2 id="怎么删除-submodule"><a href="#怎么删除-submodule" class="headerlink" title="怎么删除 submodule?"></a>怎么删除 submodule?</h2><p>在当前 git 版本<code>1.7.8</code>之前, 删除指定的 submodule 的命令是</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm <span class="tag">&lt;<span class="name">submodule-name</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>在新版的 git 下, 则是运行以下命令</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule deinit -f — mymodule</span><br><span class="line">$ <span class="built_in">rm</span> -rf .git/modules/mymodule</span><br><span class="line">$ git <span class="built_in">rm</span> -f mymodule</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>查看本地有哪些三方模块可以查看 <code>.gitmodules</code></p>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  maint  git:(master) cat .gitmodules</span><br><span class="line">[<span class="meta">submodule <span class="string">"sub"</span></span>]</span><br><span class="line">           path = sub</span><br><span class="line">           url = the/path/of/sub.git</span><br></pre></td></tr></tbody></table></figure>



<h2 id="拉取所有子模块"><a href="#拉取所有子模块" class="headerlink" title="拉取所有子模块"></a>拉取所有子模块</h2><p>git submodule foreach git pull</p>
<p>git submodule foreach –recursive git submodule init </p>
<p>git submodule foreach –recursive git submodule update </p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git submodule add &lt;url&gt; &lt;path&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>url：替换为自己要引入的子模块仓库地址</li>
<li>path：要存放的本地路径</li>
</ul>
<p>执行添加命令成功后，可以在当前路径中看到一个.gitsubmodule文件，里面的内容就是我们刚刚add的内容</p>
<p>如果在添加子模块的时候想要指定分支，可以利用 -b 参数</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git submodule add -b &lt;branch&gt; &lt;url&gt; &lt;path&gt;</span></span><br></pre></td></tr></tbody></table></figure>



<h3 id="未指定分支"><a href="#未指定分支" class="headerlink" title="未指定分支"></a>未指定分支</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git submodule add https://github.com/tensorflow/benchmarks.git 3rdparty/benchmarks</span></span><br></pre></td></tr></tbody></table></figure>

<p>.gitsubmodule内容</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[submodule "3rdparty/benchmarks"]</span><br><span class="line">	path = 3rdparty/benchmarks</span><br><span class="line">	url = https://github.com/tensorflow/benchmarks.git</span><br></pre></td></tr></tbody></table></figure>

<h3 id="指定分支"><a href="#指定分支" class="headerlink" title="指定分支"></a>指定分支</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git submodule add -b cnn_tf_v1.10_compatible https://github.com/tensorflow/benchmarks.git 3rdparty/benchmarks</span></span><br></pre></td></tr></tbody></table></figure>

<p>.gitsubmodule内容</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[submodule "3rdparty/benchmarks"]</span><br><span class="line">	path = 3rdparty/benchmarks</span><br><span class="line">	url = https://github.com/tensorflow/benchmarks.git</span><br><span class="line">	branch = cnn_tf_v1.10_compatible</span><br></pre></td></tr></tbody></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>当我们add子模块之后，会发现文件夹下没有任何内容。这个时候我们需要再执行下面的指令添加源码。</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git submodule update --init --recursive</span></span><br></pre></td></tr></tbody></table></figure>

<p>这个命令是下面两条命令的合并版本</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git submodule init</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git submodule update</span></span><br></pre></td></tr></tbody></table></figure>

<h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><p>我们引入了别人的仓库之后，如果该仓库作者进行了更新，我们需要手动进行更新。即进入子模块后，执行</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git pull</span></span><br><span class="line">或者在根目录执行</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">远程仓库更新以后</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">fatal: Needed a single revision</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">fatal: Unable to find current revision <span class="keyword">in</span> submodule path <span class="string">'xxx'</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git pull --recurse-submodules</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">或者</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git submodule foreach git pull origin master</span></span><br></pre></td></tr></tbody></table></figure>

<p>进行更新。</p>
<h1 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h1><ol>
<li>删除子模块目录及源码</li>
</ol>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">rm</span> -rf 子模块目录</span></span><br></pre></td></tr></tbody></table></figure>

<ol>
<li>删除.gitmodules中的对应子模块内容</li>
</ol>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vi .gitmodules</span></span><br></pre></td></tr></tbody></table></figure>

<ol>
<li>删除.git/config配置中的对应子模块内容</li>
</ol>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vi .git/config</span></span><br></pre></td></tr></tbody></table></figure>

<ol>
<li>删除.git/modules/下对应子模块目录</li>
</ol>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">rm</span> -rf .git/modules/子模块目录</span></span><br></pre></td></tr></tbody></table></figure>

<ol>
<li>删除git索引中的对应子模块</li>
</ol>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">rm</span> --cached 子模块目录</span></span><br></pre></td></tr></tbody></table></figure>



<p>TO-read</p>
<p><a href="https://www.vogella.com/tutorials/GitSubmodules/article.html">Using submodules in Git - Tutorial (vogella.com)</a></p>
<h1 id="Using-submodules-in-Git-Tutorial"><a href="#Using-submodules-in-Git-Tutorial" class="headerlink" title="Using submodules in Git - Tutorial"></a>Using submodules in Git - Tutorial</h1><p>Lars Vogel (c) 2009-2022 vogella GmbHVersion 5.8,10.08.2015</p>
<p>TABLE OF CONTENTS</p>
<p>- </p>
<p>  \1. Submodules - repositories inside other Git repositories</p>
<p>- </p>
<p>  \2. Working with repositories that contain submodules</p>
<p>- </p>
<p>  \3. Creating repositories with submodules</p>
<ul>
<li>\4. Links and Literature</li>
</ul>
<blockquote>
<p>This tutorial explains the usage of submodules with the Git version control system.</p>
</blockquote>
<p><a href="https://learn.vogella.com/courses/details/git-version-control-system">Learn more in the Learning Portal. Check out ourGit Online Training <em>priority_high</em></a></p>
<h2 id="1-Submodules-repositories-inside-other-Git-repositories"><a href="#1-Submodules-repositories-inside-other-Git-repositories" class="headerlink" title="1. Submodules - repositories inside other Git repositories"></a><a href="https://www.vogella.com/tutorials/GitSubmodules/article.html#submodules">1. Submodules - repositories inside other Git repositories</a></h2><h3 id="1-1-Using-Git-repositories-inside-other-Git-repositories"><a href="#1-1-Using-Git-repositories-inside-other-Git-repositories" class="headerlink" title="1.1. Using Git repositories inside other Git repositories"></a><a href="https://www.vogella.com/tutorials/GitSubmodules/article.html#using-git-repositories-inside-other-git-repositories">1.1. Using Git repositories inside other Git repositories</a></h3><p>Git allows you to include other Git repositories called <em>submodules</em> into a repository. This allows you to track changes in several repositories via a central one. Submodules are Git repositories nested inside a parent Git repository at a specific path in the parent repository’s working directory. A submodule can be located anywhere in a parent Git repository’s working directory and is configured via a <code>.gitmodules</code> file located at the root of the parent repository. This file contains which paths are submodules and what URL should be used when cloning and fetching for that submodule. Submodule support includes support for adding, updating, synchronizing, and cloning submodules.</p>
<p>Git allows you to commit, pull and push to these repositories independently.</p>
<p>Submodules allow you to keep projects in separate repositories but still be able to reference them as folders in the working directory of other repositories.</p>
<h2 id="2-Working-with-repositories-that-contain-submodules"><a href="#2-Working-with-repositories-that-contain-submodules" class="headerlink" title="2. Working with repositories that contain submodules"></a><a href="https://www.vogella.com/tutorials/GitSubmodules/article.html#working-with-repositories-that-contain-submodules">2. Working with repositories that contain submodules</a></h2><h3 id="2-1-Cloning-a-repository-that-contains-submodules"><a href="#2-1-Cloning-a-repository-that-contains-submodules" class="headerlink" title="2.1. Cloning a repository that contains submodules"></a><a href="https://www.vogella.com/tutorials/GitSubmodules/article.html#cloning-a-repository-that-contains-submodules">2.1. Cloning a repository that contains submodules</a></h3><p>If you want to clone a repository including its submodules you can use the <code>--recursive</code> parameter.</p>
<figure class="highlight crmsh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">--recursive</span> [URL to Git repo]</span><br></pre></td></tr></tbody></table></figure>



<h3 id="2-2-Downloading-multiple-submodules-at-once"><a href="#2-2-Downloading-multiple-submodules-at-once" class="headerlink" title="2.2. Downloading multiple submodules at once"></a><a href="https://www.vogella.com/tutorials/GitSubmodules/article.html#downloading-multiple-submodules-at-once">2.2. Downloading multiple submodules at once</a></h3><p>Since a repository can include many submodules, downloading them all sequentially can take much time. For this reason <code>clone</code> and <code>submodule update</code> command support the <code>--jobs</code> parameter to fetch multiple submodules at the same time.</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># download up <span class="selector-tag">to</span> <span class="number">8</span> submodules at once</span><br><span class="line">git submodule update <span class="attr">--init</span> <span class="attr">--recursive</span> <span class="attr">--jobs</span> <span class="number">8</span></span><br><span class="line">git clone <span class="attr">--recursive</span> <span class="attr">--jobs</span> <span class="number">8</span> <span class="selector-attr">[URL to Git repo]</span></span><br><span class="line"># short version</span><br><span class="line">git submodule update <span class="attr">--init</span> <span class="attr">--recursive</span> -j <span class="number">8</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-3-Pulling-with-submodules"><a href="#2-3-Pulling-with-submodules" class="headerlink" title="2.3. Pulling with submodules"></a><a href="https://www.vogella.com/tutorials/GitSubmodules/article.html#submodules_pulling">2.3. Pulling with submodules</a></h3><p>Once you have set up the submodules you can update the repository with fetch/pull like you would normally do. To pull everything including the submodules, use the <code>--recurse-submodules</code> and the <code>--remote</code> parameter in the <code>git pull command</code>.</p>
<figure class="highlight applescript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pull all changes in the repo including changes in the submodules</span></span><br><span class="line">git pull <span class="comment">--recurse-submodules</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pull all changes for the submodules</span></span><br><span class="line">git submodule update <span class="comment">--remote</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-4-Executing-a-command-on-every-submodule"><a href="#2-4-Executing-a-command-on-every-submodule" class="headerlink" title="2.4. Executing a command on every submodule"></a><a href="https://www.vogella.com/tutorials/GitSubmodules/article.html#executing-a-command-on-every-submodule">2.4. Executing a command on every submodule</a></h3><p>Git provides a command that lets us execute an arbitrary shell command on every submodule. To allow execution in nested subprojects the <code>--recursive</code> parameter is supported. For our example we assume that we want to reset all submodules.</p>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git submodule <span class="keyword">foreach</span> <span class="string">'git reset --hard'</span></span><br><span class="line"><span class="meta"># including nested submodules</span></span><br><span class="line">git submodule <span class="keyword">foreach</span> --recursive <span class="string">'git reset --hard'</span></span><br></pre></td></tr></tbody></table></figure>



<h2 id="3-Creating-repositories-with-submodules"><a href="#3-Creating-repositories-with-submodules" class="headerlink" title="3. Creating repositories with submodules"></a><a href="https://www.vogella.com/tutorials/GitSubmodules/article.html#creating-repositories-with-submodules">3. Creating repositories with submodules</a></h2><h3 id="3-1-Adding-a-submodule-to-a-Git-repository-and-tracking-a-branch"><a href="#3-1-Adding-a-submodule-to-a-Git-repository-and-tracking-a-branch" class="headerlink" title="3.1. Adding a submodule to a Git repository and tracking a branch"></a><a href="https://www.vogella.com/tutorials/GitSubmodules/article.html#submodules_trackbranch">3.1. Adding a submodule to a Git repository and tracking a branch</a></h3><p>If you add a submodule, you can specify which branch should be tracked via the <code>-b</code> parameter of the <code>submodule add</code> command. The <code>git submodule init</code> command creates the local configuration file for the submodules, if this configuration does not exist.</p>
<figure class="highlight mipsasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># add submodule and define the master branch as the one you want to track</span></span><br><span class="line">git <span class="keyword">submodule </span><span class="keyword">add </span>-<span class="keyword">b </span>master [URL to Git repo] </span><br><span class="line">git <span class="keyword">submodule </span>init </span><br></pre></td></tr></tbody></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>adds a new submodule to an existing Git repository and defines that the master branch should be tracked</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>initialize submodule configuration</td>
</tr>
</tbody></table>
<p>If you track branches in your submodules, you can update them via the <code>--remote</code> parameter of the <code>git submodule update</code> command. This pulls in new commits into the main repository and its submodules. It also changes the working directories of the submodules to the commit of the tracked branch.</p>
<figure class="highlight pgsql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">update</span> your submodule <span class="comment">--remote fetches new commits in the submodules</span></span><br><span class="line"># <span class="keyword">and</span> updates the working tree <span class="keyword">to</span> the <span class="keyword">commit</span> described <span class="keyword">by</span> the branch</span><br><span class="line">git submodule <span class="keyword">update</span> <span class="comment">--remote</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-2-Adding-a-submodule-and-tracking-commits"><a href="#3-2-Adding-a-submodule-and-tracking-commits" class="headerlink" title="3.2. Adding a submodule and tracking commits"></a><a href="https://www.vogella.com/tutorials/GitSubmodules/article.html#submodules_adding">3.2. Adding a submodule and tracking commits</a></h3><p>Alternatively to the tracking of a branch, you can also control which commit of the submodule should be used. In this case the Git parent repository tracks the commit that should be checked out in each configured submodule. Performing a submodule update checks out that specific revision in the submodule’s Git repository. You commonly perform this task after you pull a change in the parent repository that updates the revision checked out in the submodule. You would then fetch the latest changes in the submodule’s Git repository and perform a submodule update to check out the current revision referenced in the parent repository. Performing a submodule update is also useful when you want to restore your submodule’s repository to the current commit tracked by the parent repository. This is common when you are experimenting with different checked out branches or tags in the submodule and you want to restore it back to the commit tracked by the parent repository. You can also change the commit that is checked out in each submodule by performing a checkout in the submodule repository and then committing the change in the parent repository.</p>
<p>You add a submodule to a Git repository via the <code>git submodule add</code> command.</p>
<figure class="highlight livecodeserver"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git submodule <span class="built_in">add</span> [<span class="built_in">URL</span> <span class="built_in">to</span> Git repo] </span><br><span class="line">git submodule init </span><br></pre></td></tr></tbody></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>adds a submodule to the existing Git repository</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>initialize submodule configuration</td>
</tr>
</tbody></table>
<h3 id="3-3-Updating-which-commit-your-are-tracking"><a href="#3-3-Updating-which-commit-your-are-tracking" class="headerlink" title="3.3. Updating which commit your are tracking"></a><a href="https://www.vogella.com/tutorials/GitSubmodules/article.html#submodules_track">3.3. Updating which commit your are tracking</a></h3><p>The relevant state for the submodules are defined by the main repository. If you commit in your main repository, the state of the submodule is also defined by this commit.</p>
<p>The <code>git submodule update</code> command sets the Git repository of the submodule to that particular commit. The submodule repository tracks its own content which is nested into the main repository. The main repository refers to a commit of the nested submodule repository.</p>
<p>Use the <code>git submodule update</code> command to set the submodules to the commit specified by the main repository. This means that if you pull in new changes into the submodules, you need to create a new commit in your main repository in order to track the updates of the nested submodules.</p>
<p>The following example shows how to update a submodule to its latest commit in its master branch.</p>
<figure class="highlight mipsasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># update submodule in the master branch</span></span><br><span class="line"><span class="comment"># skip this if you use --recurse-submodules</span></span><br><span class="line"><span class="comment"># and have the master branch checked out</span></span><br><span class="line">cd [<span class="keyword">submodule </span><span class="keyword">directory]</span></span><br><span class="line"><span class="keyword"></span>git checkout master</span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line"><span class="comment"># commit the change in main repo</span></span><br><span class="line"><span class="comment"># to use the latest commit in master of the submodule</span></span><br><span class="line">cd ..</span><br><span class="line">git <span class="keyword">add </span>[<span class="keyword">submodule </span><span class="keyword">directory]</span></span><br><span class="line"><span class="keyword"></span>git commit -m <span class="string">"move submodule to latest commit in master"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># share your changes</span></span><br><span class="line">git push</span><br></pre></td></tr></tbody></table></figure>

<p>Another developer can get the update by pulling in the changes and running the submodules update command.</p>
<figure class="highlight mipsasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># another developer wants to get the changes</span></span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line"><span class="comment"># this updates the submodule to the latest</span></span><br><span class="line"><span class="comment"># commit in master as set in the last example</span></span><br><span class="line">git <span class="keyword">submodule </span>update</span><br></pre></td></tr></tbody></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>With this setup you need to create a new commit in the master repository, to use a new state in the submodule. You need to repeat this procedure every time you want to use another state in one of the submodules. See <a href="https://www.vogella.com/tutorials/GitSubmodules/article.html#submodules_trackbranch">Adding a submodule to a Git repository and tracking a branch</a> for tracking a certain branch of a submodule.</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    
        <div class="reward-container">
  <div>处无为之事，行不言之教；作而弗始，生而弗有，为而弗恃，功成不居!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="郭大侠 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="郭大侠 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/github/" rel="tag"># github</a>
              <a href="/tags/submodule/" rel="tag"># submodule</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/02/macosx-linked-libgfortran/" rel="prev" title="MacOSX dyld - Library not loaded /usr/local/gfortran/lib/libgfortran.3.dylib Reason image not found">
      <i class="fa fa-chevron-left"></i> MacOSX dyld - Library not loaded /usr/local/gfortran/lib/libgfortran.3.dylib Reason image not found
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/21/git-actions/" rel="next" title="Git 新功能Actions">
      Git 新功能Actions <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-submodule-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">git submodule 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">添加第三方库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%85%B6%E4%BB%96%E5%9C%B0%E6%96%B9%E4%BD%BF%E7%94%A8%E5%90%88%E5%B9%B6%E5%90%8E%E7%9A%84%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">在其他地方使用合并后的版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E4%B8%89%E6%96%B9%E5%BA%93%E5%90%8C%E6%AD%A5%E5%88%B0%E4%B8%BB%E7%BA%BF"><span class="nav-number">1.3.</span> <span class="nav-text">将三方库同步到主线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">更新第三方库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%9B%B4%E6%96%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-number">1.5.</span> <span class="nav-text">批量更新第三方库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%A0%E9%99%A4-submodule"><span class="nav-number">1.6.</span> <span class="nav-text">怎么删除 submodule?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E6%89%80%E6%9C%89%E5%AD%90%E6%A8%A1%E5%9D%97"><span class="nav-number">1.7.</span> <span class="nav-text">拉取所有子模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%8C%87%E5%AE%9A%E5%88%86%E6%94%AF"><span class="nav-number">1.7.1.</span> <span class="nav-text">未指定分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E5%88%86%E6%94%AF"><span class="nav-number">1.7.2.</span> <span class="nav-text">指定分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.7.3.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">2.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Using-submodules-in-Git-Tutorial"><span class="nav-number">4.</span> <span class="nav-text">Using submodules in Git - Tutorial</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Submodules-repositories-inside-other-Git-repositories"><span class="nav-number">4.1.</span> <span class="nav-text">1. Submodules - repositories inside other Git repositories</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Using-Git-repositories-inside-other-Git-repositories"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.1. Using Git repositories inside other Git repositories</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Working-with-repositories-that-contain-submodules"><span class="nav-number">4.2.</span> <span class="nav-text">2. Working with repositories that contain submodules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Cloning-a-repository-that-contains-submodules"><span class="nav-number">4.2.1.</span> <span class="nav-text">2.1. Cloning a repository that contains submodules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Downloading-multiple-submodules-at-once"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.2. Downloading multiple submodules at once</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Pulling-with-submodules"><span class="nav-number">4.2.3.</span> <span class="nav-text">2.3. Pulling with submodules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Executing-a-command-on-every-submodule"><span class="nav-number">4.2.4.</span> <span class="nav-text">2.4. Executing a command on every submodule</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Creating-repositories-with-submodules"><span class="nav-number">4.3.</span> <span class="nav-text">3. Creating repositories with submodules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Adding-a-submodule-to-a-Git-repository-and-tracking-a-branch"><span class="nav-number">4.3.1.</span> <span class="nav-text">3.1. Adding a submodule to a Git repository and tracking a branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Adding-a-submodule-and-tracking-commits"><span class="nav-number">4.3.2.</span> <span class="nav-text">3.2. Adding a submodule and tracking commits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Updating-which-commit-your-are-tracking"><span class="nav-number">4.3.3.</span> <span class="nav-text">3.3. Updating which commit your are tracking</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郭大侠</p>
  <div class="site-description" itemprop="description">郭大侠的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">998</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1450</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">MacTalk</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://huhuidong.wordpress.com/" title="https:&#x2F;&#x2F;huhuidong.wordpress.com&#x2F;" rel="noopener" target="_blank">小胡</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭大侠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"vIjrLnlboDVaaseO2yYcVSQF-gzGzoHsz","app_key":"NTHrGJp71GzEGvNUEUFumVcR","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shaoguangleo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://shaoguangleo.github.io/2019/12/21/git-submodule/";
    this.page.identifier = "2019/12/21/git-submodule/";
    this.page.title = "Git submodule 的使用";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shaoguangleo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vIjrLnlboDVaaseO2yYcVSQF-gzGzoHsz',
      appKey     : 'NTHrGJp71GzEGvNUEUFumVcR',
      placeholder: "路过，即是缘分...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
