<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaoguangleo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人间值得 中村恒子 奥田弘美  人生，只要能照亮某个角落就够了 我觉得解决的关键在于，在现实和自己的心情之间找到平衡点。简单来说，就是如何把人生过得值得，过得欢喜。 别人可能会给你各种各样的建议，其实到最后还是要靠自己。归根结底，不过是要弄清楚自己想如何生活，想做什么。 恒子老师的生活方式，用一句话来说就是“平平淡淡地过好每一天”。她既不潇洒，也不高效，但无论什么时候，都会做好眼前的事。在她的身上">
<meta property="og:type" content="article">
<meta property="og:title" content="人间值得">
<meta property="og:url" content="http://shaoguangleo.github.io/2019/03/13/book-%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/index.html">
<meta property="og:site_name" content="浩瀚宇宙 灿烂星空">
<meta property="og:description" content="人间值得 中村恒子 奥田弘美  人生，只要能照亮某个角落就够了 我觉得解决的关键在于，在现实和自己的心情之间找到平衡点。简单来说，就是如何把人生过得值得，过得欢喜。 别人可能会给你各种各样的建议，其实到最后还是要靠自己。归根结底，不过是要弄清楚自己想如何生活，想做什么。 恒子老师的生活方式，用一句话来说就是“平平淡淡地过好每一天”。她既不潇洒，也不高效，但无论什么时候，都会做好眼前的事。在她的身上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-13T13:31:30.000Z">
<meta property="article:modified_time" content="2025-06-19T13:19:18.702Z">
<meta property="article:author" content="郭大侠">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="温情">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shaoguangleo.github.io/2019/03/13/book-%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人间值得 | 浩瀚宇宙 灿烂星空</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=a8cfacb0a536bd846d2fd545cedb4d61"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'a8cfacb0a536bd846d2fd545cedb4d61');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a8cfacb0a536bd846d2fd545cedb4d61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="浩瀚宇宙 灿烂星空" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浩瀚宇宙 灿烂星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">工作和生活中的七七八八</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shaoguangleo.github.io/2019/03/13/book-%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郭大侠">
      <meta itemprop="description" content="郭大侠的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩瀚宇宙 灿烂星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人间值得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-13 21:31:30" itemprop="dateCreated datePublished" datetime="2019-03-13T21:31:30+08:00">2019-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-19 21:19:18" itemprop="dateModified" datetime="2025-06-19T21:19:18+08:00">2025-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span id="/2019/03/13/book-%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/" class="post-meta-item leancloud_visitors" data-flag-title="人间值得" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/03/13/book-%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/13/book-人间值得/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/03/13/book-%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/13/book-%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="人间值得"><a href="#人间值得" class="headerlink" title="人间值得"></a>人间值得</h1><blockquote>
<p>中村恒子 奥田弘美</p>
</blockquote>
<p>人生，只要能照亮某个角落就够了</p>
<p>我觉得解决的关键在于，在现实和自己的心情之间找到平衡点。简单来说，就是如何把人生过得值得，过得欢喜。</p>
<p>别人可能会给你各种各样的建议，其实到最后还是要靠自己。归根结底，不过是要弄清楚自己想如何生活，想做什么。</p>
<p>恒子老师的生活方式，用一句话来说就是“平平淡淡地过好每一天”。她既不潇洒，也不高效，但无论什么时候，都会做好眼前的事。在她的身上，看不到任何执念。</p>
<p>第1章：工作是为了什么</p>
<p>当自己能够自食其力，凭借自身的能力在社会上立足，就会开始被周围人认可，觉得你“可以独当一面的大人”。</p>
<p>当你面对“为了什么而工作”感到迷茫时，你就干脆而果断地告诉自己“工作只是为了赚钱养活自己而已”。这就是人为何要工作的根本。</p>
<p>至于“人生价值”“自我成长”之类，是要等自己立足安稳后，在闲暇之余慢慢思考的问题。人生很长，慢慢思考就好了。</p>
<p>02 在思考“这份工作不适合我”之前，先试着挑战一下。不那样的话，人就会止步不前</p>
<p>这份工作不适合我”之前，先试着挑战一下。不那样的话，人就会止步不前</p>
<p>如果被权力、地位、名誉之类的东西紧紧束缚住，在工作中一味地在意别人的眼光，很快就会疲于应对。要是这般勉强度过几十年，迟早会被工作击垮。其实，每个人都没有必要对工作期待过高。新员工也好，老员工也好，对于上司安排给你的工作，不要想太多，先试着去做</p>
<p>当人活到七老八十的时候，“胜利”与“失败”都毫无意义。</p>
<p>不要把自我价值全部建立在工作上，带着“为身边的人略尽绵力”的想法去工作，或许会更好。饮食足以温饱，有工作需要自己，其实这样的生活刚刚好。</p>
<p>03 即使你不喜欢工作，也没有关系，尽可能去做总比瞎想强</p>
<p>过多的“空闲”，有时会带来负面影响，“适当忙碌”的状态反而更好</p>
<p>04 工作的去留自己决定，别人无从干涉</p>
<p>如果工作让你一直做出巨大的牺牲，那一定要果断离开，毫不犹豫。</p>
<p>06 不强求改变别人，不如把心力放在“自己如何才能快乐生活”</p>
<p>不要试图通过改变他人来获得快乐，而是想“自己如何做才会快乐”或“怎么努力让自己在这里心情愉快地度过”，我觉得这才是应该考虑的关键。</p>
<p>07 即便是家人也要分清彼此，强迫他人，自己和对方都很痛苦</p>
<p>来则欢喜，去则放手”，这对彼此来说是最轻松的。</p>
<p>08 不要认为别人的给予理所当然，感谢你所得到的，并且不再奢求更多</p>
<p>无论在职场还是家庭，“只要是别人给予的东西，自己就应该感谢对方”。如果以这样的心态和别人相处，人际关系就不可能出现大的问题。</p>
<p>09 尊重别人，别人也会尊重你</p>
<p>如果你想让对方尊重自己，自己当然先要尊重对方。道理虽然简单，但我觉得这是非常重要的事情。</p>
<p>10 机会源于偶然，如果有人助力，就顺势而为</p>
<p>总想着得失，那么就会觉得勉强自己，甚至产生心结。与其如此，还不如率性而为，跟随心的决定。</p>
<p>第3章：恰到好处的人际关系</p>
<p>心灵的沟通，其实就是把自己放到与对方平等的位置上，倾听对方的内心世界。</p>
<p>12 不要小气，接受小小的请求，让微小的善意流转</p>
<p>人和人之间就是互相帮助的关系。如果你是一个容易接受拜托的人，那你在人际关系中的摩擦就会很少。</p>
<p>13 争执之后先道歉才是胜者，如果一遇事就发飙，你将无法立足</p>
<p>我会尽量抛弃“我才了不起”的想法，这样的话自己感到轻松，周围人也轻松。</p>
<p>14 交朋友要根据自己的喜好来选择，通过权衡得失来交往是不可取的</p>
<p>当你想要“遵从内心而活”，你就会发现自己不会被外在多余事情所困扰</p>
<p>15 和那个人该交往还是远离，不要急于寻找答案，调整心理的距离感就够了</p>
<p>生老病死另当别论，人生的一切选择，最终都是以为自己负责的态度来决定</p>
<p>16 就算一个人设计好自己的生活方式，也不会照着做，因此，人生没必要详细计划</p>
<p>只要自己存在，就要带着一种包容力让别人平和下来。让自己成为别人愿意自然而然打开心扉，找你倾诉烦恼的精神科医生。</p>
<p>第4章：让心归于平静</p>
<p>不要忽视你面前的事情，这是最重要的事情。自己的工作也好，孩子也好，家务也好，不管怎样都不能让眼前的生活过得凌乱落魄。</p>
<p>18 痛苦会成为今后重要的经验，所以一次也不要浪费</p>
<p>人生总会遇到不愉快的事。有些事能靠自己解决，而有些事我们无能为力。</p>
<p>人毕竟是伟大的，无论遇到什么样的环境，都有可能坚定地认为“这就是自己的人生”，然后顺其自然地走下去。</p>
<p>大多数事情都会得到解决，人生只能笑着走下去。</p>
<p>即使遇到困难，只要该吃就吃，该睡就睡，保持身体健康，坚持努力，很多问题就会迎刃而解。所有的经历都是有意义的，如果你有这种真切的感受，在关键时刻就会更努力工作。</p>
<p>19 接连发生不顺的时候，也不要停下脚步，停下来就无法前进</p>
<p>如果总也不顺利，那么你就要意识到，“人生本来就是这样”。“不顺”不只会光顾你的人生，我接触过各种各样的人，不管什么样的人都会经历不顺。这时，我们不妨学着练习“逆境中的生存之道”。</p>
<p>20 晚上好好睡觉，确有急事时快速处理，其他一概不管</p>
<p>保持心平气和的另一个有效方法，就是“工作时间以外，不考虑工作上的事”。</p>
<p>在非工作时间，尽量不要考虑工作上的事。</p>
<p>21 “没有自信”并非坏事，盲目自信才是最危险的</p>
<p>所谓自信，是原本做不好的事一点点取得进步。</p>
<p>面对没有自信的事情，一定要真诚坦率。这对于获得平静的生活是很重要的事情。</p>
<p>22 从悲伤或打击中走出来，要依靠“日药”而非建议</p>
<p>痛苦与伤心，其实也是与生俱来的东西。人活着，肯定会经历苦难。</p>
<p>23 人很难不与他人比较，即便健康有活力的人，未必没有烦恼</p>
<p>和别人比较让自己陷入失落、嫉妒中，实在毫无意义，这只会消耗你的精力。</p>
<p>24 不得不努力的时刻，一定会到来。所以，如果不是这样的时候，就无须太过努力</p>
<p>不要事事都想咬紧牙关挺过去，只要抱着“今天这样做基本就可以了”的态度，日复一日地坚持积累。</p>
<p>第5章：生活和工作的平衡之道</p>
<p>在我看来，与其追求完美而挫折不断，不如以笨拙的方式坚持下去。</p>
<p>26 家庭和睦比什么都重要，只要守护它，其他都会慢慢变好</p>
<p>父母的心情会扰乱孩子的内心，孩子的波动反过来又会反弹给父母。</p>
<p>无论是孩子还是家庭，不要试图追求完美，保持一种细水长流的态度，结果会更好。</p>
<p>27 人生常常需要忍耐，思考可以轻松忍耐的方法</p>
<p>生活如果没有目标，就会变得懒散。一旦决定“今天这样做”，生活一下子就会张弛有度。</p>
<p>28 所谓育儿，其实也是成长</p>
<p>提醒别人的事情，自己如果做不到，更加不好。即使是孩子，也会看穿大人的一言一行。因此，要想改变孩子，首先得改变自己。这样，通过育儿，也会注意到自己一些为人处事的方式。</p>
<p><strong>育儿过程，就是让自己越发优秀的成长过程。养育孩子，也是成长。</strong></p>
<p>29 对于养育孩子，比起技巧，更重要的是行动</p>
<p>即使你工作很忙，也要尽可能以某种形式，让孩子感受到“我一直在关心你”。如果你这样做了，孩子一定会感受到父母的用心。</p>
<p>即使你不心灵手巧，也没有奇思妙想，但如果有时间，就尽量亲自动手做饭；尽量多陪在孩子身边，当他们想找你聊天的时候，认真倾听；不要把孩子只当作小孩子对待，多尝试和他们一起思考，时不时问他们“你会怎么做？你是怎么想的”之类的问题。父母对孩子的爱就是这样日积月累的。令人不可思议的是，孩子能够感受到父母是真的为自己着想，而不是只停留在形式上的关爱。</p>
<p>30 不要阻碍别人自立，如果全面掌控，成长就会停止</p>
<p>对于孩子，父母该管教的时候，应该全身心地投入，孩子才会安心成长，直至独立生活。</p>
<p>不管怎么样，孩子既然开启了自己的人生，父母就不要贸然闯入。</p>
<p>31 孤独地死去非常好，担心死亡的方式毫无意义</p>
<p>死亡后，无论你是被称赞，还是被评论，都与死人无关，因为听不见他们在说什么。</p>
<p>任何事情有开始就会有结束。人只要出生，就会面对死亡。</p>
<p>死亡后，无论你是被称赞，还是被评论，都与死人无关，因为听不见他们在说什么。</p>
<p>第6章：简单生活每一天</p>
<p>“总之，只要活着，人生总会有办法的。能吃饱，能睡好，有一份维持最低限度生活的工作，一定没问题。即使有什么不顺心，也不要太在意。”</p>
<p>33 他人有他人的人生，自己有自己的人生，界限分明，冲突、压力就会减少</p>
<p>每天努力地生活，拼命做好眼前的工作。至于出人头地、享受奢侈人生之类的，完全没有时间考虑</p>
<p>在追求的过程中，一定要分清自己是自己，他人在实践他人的人生，我们不需要追寻别人的脚步。</p>
<p>34 人际关系的秘密在于“距离感”，不可逾越的界限，一定要保持住</p>
<p>越是对别人讨厌、反感，这些情绪就越容易在自己的表情和态度上反映出来，进而传达给对方。</p>
<p>36 事情不会马上有结果，焦虑的时候心里不要七上八下，也不要思考过去和未来，而是珍惜当下</p>
<p>人生的结果，不会马上显现。但是在每个瞬间，都有必须珍惜的事情。</p>
<p>37 不求功成名就，只要能照亮某个角落就够了</p>
<p>不求功成名就，只要能照亮某个角落就够了</p>
<p>其实，每个人都有不同的人生轨迹，没有必要和他人比较。</p>
<p>人做事往往凭借自己的感觉，到底“应该这样生活”还是“应该那样生活”，常常会做出片面的决定。有的人认为赚很多钱就是厉害，有的人觉得实现梦想才是伟大的。</p>
<p>点评</p>
<p>最触动的一句话 人生只要能照亮某个角落就够了！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>处无为之事，行不言之教；作而弗始，生而弗有，为而弗恃，功成不居!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="郭大侠 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="郭大侠 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"># 人生</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E6%B8%A9%E6%83%85/" rel="tag"># 温情</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/07/linux-gunzip-beginner/" rel="prev" title="解压命令之一 gunzip">
      <i class="fa fa-chevron-left"></i> 解压命令之一 gunzip
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/13/diary-%E6%9D%8E%E8%B4%A4%E7%8F%A0-%E7%99%BD%E8%89%B2%E7%94%BB%E5%B8%83/" rel="next" title="李贤珠-白色画布">
      李贤珠-白色画布 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97"><span class="nav-number">1.</span> <span class="nav-text">人间值得</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郭大侠</p>
  <div class="site-description" itemprop="description">郭大侠的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">998</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1450</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">MacTalk</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://huhuidong.wordpress.com/" title="https:&#x2F;&#x2F;huhuidong.wordpress.com&#x2F;" rel="noopener" target="_blank">小胡</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭大侠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"vIjrLnlboDVaaseO2yYcVSQF-gzGzoHsz","app_key":"NTHrGJp71GzEGvNUEUFumVcR","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shaoguangleo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://shaoguangleo.github.io/2019/03/13/book-%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/";
    this.page.identifier = "2019/03/13/book-人间值得/";
    this.page.title = "人间值得";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shaoguangleo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vIjrLnlboDVaaseO2yYcVSQF-gzGzoHsz',
      appKey     : 'NTHrGJp71GzEGvNUEUFumVcR',
      placeholder: "路过，即是缘分...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
